StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019-2022 Google LLC. All Rights Reserved.
FontName Noto Kufi Arabic
FontSubfamily Regular
UniqueID 2.109;GOOG;NotoKufiArabic-Regular
FullName Noto Kufi Arabic Regular
Version Version 2.109
PostScriptName NotoKufiArabic-Regular
Trademark Noto is a trademark of Google LLC
Manufacturer Google LLC
Designer Monotype Design Team, David Williams, Khaled Hosny
Description Designed by Monotype Design Team and David Williams; engineering by Khaled Hosny
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1282
Descender -615
FontBBox -493 -650 10104 1507
StartCharMetrics 1705
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 294 ; N CR ; G 2
U 32 ; WX 340 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 1569
U 34 ; WX 408 ; N quotedbl ; G 1643
U 35 ; WX 646 ; N numbersign ; G 1616
U 36 ; WX 572 ; N dollar ; G 1550
U 37 ; WX 831 ; N percent ; G 1636
U 38 ; WX 732 ; N ampersand ; G 1508
U 39 ; WX 225 ; N quotesingle ; G 1650
U 40 ; WX 300 ; N parenleft ; G 1634
U 41 ; WX 300 ; N parenright ; G 1635
U 42 ; WX 551 ; N asterisk ; G 1513
U 43 ; WX 572 ; N plus ; G 1639
U 44 ; WX 268 ; N comma ; G 1539
U 45 ; WX 322 ; N hyphen ; G 1588
U 46 ; WX 268 ; N period ; G 1637
U 47 ; WX 372 ; N slash ; G 1665
U 48 ; WX 572 ; N zero ; G 123
U 49 ; WX 572 ; N one ; G 124
U 50 ; WX 572 ; N two ; G 125
U 51 ; WX 572 ; N three ; G 126
U 52 ; WX 572 ; N four ; G 127
U 53 ; WX 572 ; N five ; G 128
U 54 ; WX 572 ; N six ; G 129
U 55 ; WX 572 ; N seven ; G 130
U 56 ; WX 572 ; N eight ; G 131
U 57 ; WX 572 ; N nine ; G 132
U 58 ; WX 268 ; N colon ; G 1538
U 59 ; WX 268 ; N semicolon ; G 1664
U 60 ; WX 572 ; N less ; G 1605
U 61 ; WX 572 ; N equal ; G 1566
U 62 ; WX 572 ; N greater ; G 1579
U 63 ; WX 434 ; N question ; G 1641
U 64 ; WX 899 ; N at ; G 1514
U 65 ; WX 639 ; N A ; G 1386
U 66 ; WX 650 ; N B ; G 1397
U 67 ; WX 632 ; N C ; G 1398
U 68 ; WX 730 ; N D ; G 1403
U 69 ; WX 556 ; N E ; G 1406
U 70 ; WX 519 ; N F ; G 1417
U 71 ; WX 728 ; N G ; G 1418
U 72 ; WX 741 ; N H ; G 1423
U 73 ; WX 339 ; N I ; G 1425
U 74 ; WX 273 ; N J ; G 1433
U 75 ; WX 619 ; N K ; G 1434
U 76 ; WX 524 ; N L ; G 1436
U 77 ; WX 907 ; N M ; G 1441
U 78 ; WX 760 ; N N ; G 1442
U 79 ; WX 781 ; N O ; G 1447
U 80 ; WX 605 ; N P ; G 1457
U 81 ; WX 781 ; N Q ; G 1458
U 82 ; WX 622 ; N R ; G 1459
U 83 ; WX 549 ; N S ; G 1463
U 84 ; WX 556 ; N T ; G 1468
U 85 ; WX 731 ; N U ; G 1472
U 86 ; WX 600 ; N V ; G 1482
U 87 ; WX 930 ; N W ; G 1483
U 88 ; WX 586 ; N X ; G 1488
U 89 ; WX 566 ; N Y ; G 1489
U 90 ; WX 572 ; N Z ; G 1494
U 91 ; WX 329 ; N bracketleft ; G 1521
U 92 ; WX 372 ; N backslash ; G 1517
U 93 ; WX 329 ; N bracketright ; G 1522
U 94 ; WX 572 ; N asciicircum ; G 1511
U 95 ; WX 444 ; N underscore ; G 1682
U 96 ; WX 281 ; N grave ; G 1577
U 97 ; WX 561 ; N a ; G 1498
U 98 ; WX 615 ; N b ; G 1516
U 99 ; WX 480 ; N c ; G 1526
U 100 ; WX 615 ; N d ; G 1543
U 101 ; WX 564 ; N e ; G 1553
U 102 ; WX 344 ; N f ; G 1571
U 103 ; WX 615 ; N g ; G 1572
U 104 ; WX 618 ; N h ; G 1584
U 105 ; WX 258 ; N i ; G 1589
U 106 ; WX 258 ; N j ; G 1597
U 107 ; WX 534 ; N k ; G 1599
U 108 ; WX 258 ; N l ; G 1601
U 109 ; WX 935 ; N m ; G 1607
U 110 ; WX 618 ; N n ; G 1611
U 111 ; WX 605 ; N o ; G 1617
U 112 ; WX 615 ; N p ; G 1632
U 113 ; WX 615 ; N q ; G 1640
U 114 ; WX 413 ; N r ; G 1651
U 115 ; WX 479 ; N s ; G 1658
U 116 ; WX 361 ; N t ; G 1667
U 117 ; WX 618 ; N u ; G 1674
U 118 ; WX 508 ; N v ; G 1685
U 119 ; WX 786 ; N w ; G 1686
U 120 ; WX 529 ; N x ; G 1691
U 121 ; WX 510 ; N y ; G 1692
U 122 ; WX 470 ; N z ; G 1698
U 123 ; WX 380 ; N braceleft ; G 1519
U 124 ; WX 551 ; N bar ; G 1518
U 125 ; WX 380 ; N braceright ; G 1520
U 126 ; WX 572 ; N asciitilde ; G 1512
U 160 ; WX 340 ; N space ; G 3
U 161 ; WX 269 ; N exclamdown ; G 1570
U 162 ; WX 572 ; N cent ; G 1535
U 163 ; WX 572 ; N sterling ; G 1666
U 165 ; WX 572 ; N yen ; G 1696
U 167 ; WX 513 ; N section ; G 1663
U 168 ; WX 580 ; N dieresis ; G 1547
U 169 ; WX 832 ; N copyright ; G 1542
U 170 ; WX 357 ; N ordfeminine ; G 1627
U 171 ; WX 509 ; N guillemotleft ; G 1580
U 174 ; WX 832 ; N registered ; G 1655
U 175 ; WX 500 ; N overscore ; G 1631
U 176 ; WX 428 ; N degree ; G 1546
U 180 ; WX 281 ; N acute ; G 1502
U 182 ; WX 655 ; N paragraph ; G 1633
U 183 ; WX 268 ; N periodcentered ; G 1638
U 184 ; WX 225 ; N cedilla ; G 1533
U 186 ; WX 376 ; N ordmasculine ; G 1628
U 187 ; WX 509 ; N guillemotright ; G 1581
U 191 ; WX 434 ; N questiondown ; G 1642
U 192 ; WX 639 ; N Agrave ; G 1392
U 193 ; WX 639 ; N Aacute ; G 1388
U 194 ; WX 639 ; N Acircumflex ; G 1390
U 195 ; WX 639 ; N Atilde ; G 1396
U 196 ; WX 639 ; N Adieresis ; G 1391
U 197 ; WX 639 ; N Aring ; G 1395
U 198 ; WX 881 ; N AE ; G 1387
U 199 ; WX 632 ; N Ccedilla ; G 1401
U 200 ; WX 556 ; N Egrave ; G 1412
U 201 ; WX 556 ; N Eacute ; G 1407
U 202 ; WX 556 ; N Ecircumflex ; G 1409
U 203 ; WX 556 ; N Edieresis ; G 1410
U 204 ; WX 339 ; N Igrave ; G 1430
U 205 ; WX 339 ; N Iacute ; G 1426
U 206 ; WX 339 ; N Icircumflex ; G 1427
U 207 ; WX 339 ; N Idieresis ; G 1428
U 208 ; WX 730 ; N Eth ; G 1416
U 209 ; WX 760 ; N Ntilde ; G 1446
U 210 ; WX 781 ; N Ograve ; G 1452
U 211 ; WX 781 ; N Oacute ; G 1449
U 212 ; WX 781 ; N Ocircumflex ; G 1450
U 213 ; WX 781 ; N Otilde ; G 1456
U 214 ; WX 781 ; N Odieresis ; G 1451
U 215 ; WX 572 ; N multiply ; G 1610
U 216 ; WX 781 ; N Oslash ; G 1455
U 217 ; WX 731 ; N Ugrave ; G 1477
U 218 ; WX 731 ; N Uacute ; G 1473
U 219 ; WX 731 ; N Ucircumflex ; G 1475
U 220 ; WX 731 ; N Udieresis ; G 1476
U 221 ; WX 566 ; N Yacute ; G 1490
U 222 ; WX 605 ; N Thorn ; G 1471
U 223 ; WX 631 ; N germandbls ; G 1576
U 224 ; WX 561 ; N agrave ; G 1506
U 225 ; WX 561 ; N aacute ; G 1499
U 226 ; WX 561 ; N acircumflex ; G 1501
U 227 ; WX 561 ; N atilde ; G 1515
U 228 ; WX 561 ; N adieresis ; G 1504
U 229 ; WX 561 ; N aring ; G 1510
U 230 ; WX 864 ; N ae ; G 1505
U 231 ; WX 480 ; N ccedilla ; G 1531
U 232 ; WX 564 ; N egrave ; G 1559
U 233 ; WX 564 ; N eacute ; G 1554
U 234 ; WX 564 ; N ecircumflex ; G 1556
U 235 ; WX 564 ; N edieresis ; G 1557
U 236 ; WX 258 ; N igrave ; G 1594
U 237 ; WX 258 ; N iacute ; G 1590
U 238 ; WX 258 ; N icircumflex ; G 1591
U 239 ; WX 258 ; N idieresis ; G 1592
U 240 ; WX 605 ; N eth ; G 1567
U 241 ; WX 618 ; N ntilde ; G 1615
U 242 ; WX 605 ; N ograve ; G 1624
U 243 ; WX 605 ; N oacute ; G 1618
U 244 ; WX 605 ; N ocircumflex ; G 1619
U 245 ; WX 605 ; N otilde ; G 1630
U 246 ; WX 605 ; N odieresis ; G 1620
U 247 ; WX 572 ; N divide ; G 1549
U 248 ; WX 605 ; N oslash ; G 1629
U 249 ; WX 618 ; N ugrave ; G 1679
U 250 ; WX 618 ; N uacute ; G 1675
U 251 ; WX 618 ; N ucircumflex ; G 1677
U 252 ; WX 618 ; N udieresis ; G 1678
U 253 ; WX 510 ; N yacute ; G 1693
U 254 ; WX 615 ; N thorn ; G 1670
U 255 ; WX 510 ; N ydieresis ; G 1695
U 256 ; WX 639 ; N Amacron ; G 1393
U 257 ; WX 561 ; N amacron ; G 1507
U 258 ; WX 639 ; N Abreve ; G 1389
U 259 ; WX 561 ; N abreve ; G 1500
U 260 ; WX 639 ; N Aogonek ; G 1394
U 261 ; WX 561 ; N aogonek ; G 1509
U 262 ; WX 632 ; N Cacute ; G 1399
U 263 ; WX 480 ; N cacute ; G 1527
U 266 ; WX 632 ; N Cdotaccent ; G 1402
U 267 ; WX 480 ; N cdotaccent ; G 1532
U 268 ; WX 632 ; N Ccaron ; G 1400
U 269 ; WX 480 ; N ccaron ; G 1530
U 270 ; WX 730 ; N Dcaron ; G 1404
U 271 ; WX 615 ; N dcaron ; G 1544
U 272 ; WX 730 ; N Dcroat ; G 1405
U 273 ; WX 617 ; N dmacron ; G 1545
U 274 ; WX 556 ; N Emacron ; G 1413
U 275 ; WX 564 ; N emacron ; G 1561
U 278 ; WX 556 ; N Edotaccent ; G 1411
U 279 ; WX 564 ; N edotaccent ; G 1558
U 280 ; WX 556 ; N Eogonek ; G 1415
U 281 ; WX 564 ; N eogonek ; G 1565
U 282 ; WX 556 ; N Ecaron ; G 1408
U 283 ; WX 564 ; N ecaron ; G 1555
U 286 ; WX 728 ; N Gbreve ; G 1419
U 287 ; WX 615 ; N gbreve ; G 1573
U 288 ; WX 728 ; N Gdotaccent ; G 1421
U 289 ; WX 615 ; N gdotaccent ; G 1575
U 290 ; WX 728 ; N uni0122 ; G 1420
U 291 ; WX 615 ; N uni0123 ; G 1574
U 294 ; WX 741 ; N Hbar ; G 1424
U 295 ; WX 618 ; N hbar ; G 1585
U 298 ; WX 339 ; N Imacron ; G 1431
U 299 ; WX 258 ; N imacron ; G 1595
U 302 ; WX 339 ; N Iogonek ; G 1432
U 303 ; WX 258 ; N iogonek ; G 1596
U 304 ; WX 339 ; N Idot ; G 1429
U 305 ; WX 258 ; N dotlessi ; G 1593
U 310 ; WX 619 ; N uni0136 ; G 1435
U 311 ; WX 534 ; N uni0137 ; G 1600
U 313 ; WX 524 ; N Lacute ; G 1437
U 314 ; WX 258 ; N lacute ; G 1602
U 315 ; WX 524 ; N uni013B ; G 1439
U 316 ; WX 258 ; N uni013C ; G 1604
U 317 ; WX 524 ; N Lcaron ; G 1438
U 318 ; WX 258 ; N lcaron ; G 1603
U 321 ; WX 524 ; N Lslash ; G 1440
U 322 ; WX 258 ; N lslash ; G 1606
U 323 ; WX 760 ; N Nacute ; G 1443
U 324 ; WX 618 ; N nacute ; G 1612
U 325 ; WX 760 ; N uni0145 ; G 1445
U 326 ; WX 618 ; N uni0146 ; G 1614
U 327 ; WX 760 ; N Ncaron ; G 1444
U 328 ; WX 618 ; N ncaron ; G 1613
U 330 ; WX 760 ; N Eng ; G 1414
U 331 ; WX 618 ; N eng ; G 1564
U 332 ; WX 781 ; N Omacron ; G 1454
U 333 ; WX 605 ; N omacron ; G 1626
U 336 ; WX 781 ; N Ohungarumlaut ; G 1453
U 337 ; WX 605 ; N ohungarumlaut ; G 1625
U 338 ; WX 928 ; N OE ; G 1448
U 339 ; WX 946 ; N oe ; G 1621
U 340 ; WX 622 ; N Racute ; G 1460
U 341 ; WX 413 ; N racute ; G 1652
U 342 ; WX 622 ; N uni0156 ; G 1462
U 343 ; WX 413 ; N uni0157 ; G 1654
U 344 ; WX 622 ; N Rcaron ; G 1461
U 345 ; WX 413 ; N rcaron ; G 1653
U 346 ; WX 549 ; N Sacute ; G 1464
U 347 ; WX 479 ; N sacute ; G 1659
U 350 ; WX 549 ; N Scedilla ; G 1466
U 351 ; WX 479 ; N scedilla ; G 1661
U 352 ; WX 549 ; N Scaron ; G 1465
U 353 ; WX 479 ; N scaron ; G 1660
U 356 ; WX 556 ; N Tcaron ; G 1469
U 357 ; WX 361 ; N tcaron ; G 1668
U 362 ; WX 731 ; N Umacron ; G 1479
U 363 ; WX 618 ; N umacron ; G 1681
U 364 ; WX 731 ; N Ubreve ; G 1474
U 365 ; WX 618 ; N ubreve ; G 1676
U 366 ; WX 731 ; N Uring ; G 1481
U 367 ; WX 618 ; N uring ; G 1684
U 368 ; WX 731 ; N Uhungarumlaut ; G 1478
U 369 ; WX 618 ; N uhungarumlaut ; G 1680
U 370 ; WX 731 ; N Uogonek ; G 1480
U 371 ; WX 618 ; N uogonek ; G 1683
U 372 ; WX 930 ; N Wcircumflex ; G 1485
U 373 ; WX 786 ; N wcircumflex ; G 1688
U 374 ; WX 566 ; N Ycircumflex ; G 1491
U 375 ; WX 510 ; N ycircumflex ; G 1694
U 376 ; WX 566 ; N Ydieresis ; G 1492
U 377 ; WX 572 ; N Zacute ; G 1495
U 378 ; WX 470 ; N zacute ; G 1699
U 379 ; WX 572 ; N Zdotaccent ; G 1497
U 380 ; WX 470 ; N zdotaccent ; G 1701
U 381 ; WX 572 ; N Zcaron ; G 1496
U 382 ; WX 470 ; N zcaron ; G 1700
U 536 ; WX 549 ; N uni0218 ; G 1467
U 537 ; WX 479 ; N uni0219 ; G 1662
U 538 ; WX 556 ; N uni021A ; G 1470
U 539 ; WX 361 ; N uni021B ; G 1669
U 567 ; WX 258 ; N uni0237 ; G 1598
U 710 ; WX 418 ; N circumflex ; G 1536
U 711 ; WX 418 ; N caron ; G 1528
U 713 ; WX 377 ; N macronmod ; G 1704
U 728 ; WX 391 ; N breve ; G 1523
U 729 ; WX 183 ; N dotaccent ; G 1551
U 730 ; WX 300 ; N ring ; G 1656
U 731 ; WX 245 ; N ogonek ; G 1622
U 732 ; WX 447 ; N tilde ; G 1671
U 733 ; WX 439 ; N hungarumlaut ; G 1586
U 768 ; WX 0 ; N gravecomb ; G 1578
U 769 ; WX 0 ; N acutecomb ; G 1503
U 770 ; WX 0 ; N uni0302 ; G 1537
U 771 ; WX 0 ; N tildecomb ; G 1672
U 772 ; WX 0 ; N uni0304 ; G 1608
U 774 ; WX 0 ; N uni0306 ; G 1524
U 775 ; WX 0 ; N uni0307 ; G 1552
U 776 ; WX 0 ; N uni0308 ; G 1548
U 778 ; WX 0 ; N uni030A ; G 1657
U 779 ; WX 0 ; N uni030B ; G 1587
U 780 ; WX 0 ; N uni030C ; G 1529
U 786 ; WX 0 ; N uni0312 ; G 1541
U 806 ; WX 0 ; N uni0326 ; G 1540
U 807 ; WX 0 ; N uni0327 ; G 1534
U 808 ; WX 0 ; N uni0328 ; G 1623
U 1536 ; WX 1354 ; N uni0600 ; G 206
U 1537 ; WX 1518 ; N uni0601 ; G 195
U 1538 ; WX 1223 ; N uni0602 ; G 209
U 1539 ; WX 1748 ; N uni0603 ; G 203
U 1540 ; WX 2264 ; N uni0604 ; G 199
U 1541 ; WX 1531 ; N uni0605 ; G 218
U 1542 ; WX 618 ; N uni0606 ; G 225
U 1543 ; WX 618 ; N uni0607 ; G 226
U 1544 ; WX 916 ; N uni0608 ; G 254
U 1545 ; WX 701 ; N uni0609 ; G 221
U 1546 ; WX 881 ; N uni060A ; G 222
U 1547 ; WX 585 ; N uni060B ; G 255
U 1548 ; WX 283 ; N uni060C ; G 176
U 1549 ; WX 323 ; N uni060D ; G 182
U 1550 ; WX 1168 ; N uni060E ; G 217
U 1551 ; WX 639 ; N uni060F ; G 256
U 1552 ; WX 0 ; N uni0610 ; G 412
U 1553 ; WX 0 ; N uni0611 ; G 413
U 1554 ; WX 0 ; N uni0612 ; G 410
U 1555 ; WX 0 ; N uni0613 ; G 411
U 1556 ; WX 0 ; N uni0614 ; G 414
U 1557 ; WX 0 ; N uni0615 ; G 446
U 1558 ; WX 0 ; N uni0616 ; G 462
U 1559 ; WX 0 ; N uni0617 ; G 443
U 1560 ; WX 0 ; N uni0618 ; G 370
U 1561 ; WX 0 ; N uni0619 ; G 371
U 1562 ; WX 0 ; N uni061A ; G 421
U 1563 ; WX 295 ; N uni061B ; G 177
U 1564 ; WX 600 ; N markar ; G 219
U 1565 ; WX 534 ; N uni061D ; G 181
U 1566 ; WX 325 ; N uni061E ; G 180
U 1567 ; WX 485 ; N uni061F ; G 183
U 1568 ; WX 839 ; N uni0620 ; G 777
U 1569 ; WX 490 ; N uni0621 ; G 4
U 1570 ; WX 289 ; N uni0622 ; G 568
U 1571 ; WX 289 ; N uni0623 ; G 569
U 1572 ; WX 561 ; N uni0624 ; G 764
U 1573 ; WX 289 ; N uni0625 ; G 570
U 1574 ; WX 839 ; N uni0626 ; G 778
U 1575 ; WX 289 ; N uni0627 ; G 8
U 1576 ; WX 778 ; N uni0628 ; G 595
U 1577 ; WX 597 ; N uni0629 ; G 759
U 1578 ; WX 778 ; N uni062A ; G 596
U 1579 ; WX 778 ; N uni062B ; G 597
U 1580 ; WX 644 ; N uni062C ; G 621
U 1581 ; WX 644 ; N uni062D ; G 21
U 1582 ; WX 644 ; N uni062E ; G 622
U 1583 ; WX 509 ; N uni062F ; G 27
U 1584 ; WX 509 ; N uni0630 ; G 642
U 1585 ; WX 325 ; N uni0631 ; G 29
U 1586 ; WX 325 ; N uni0632 ; G 656
U 1587 ; WX 1242 ; N uni0633 ; G 33
U 1588 ; WX 1242 ; N uni0634 ; G 672
U 1589 ; WX 1168 ; N uni0635 ; G 37
U 1590 ; WX 1168 ; N uni0636 ; G 682
U 1591 ; WX 803 ; N uni0637 ; G 41
U 1592 ; WX 803 ; N uni0638 ; G 687
U 1593 ; WX 535 ; N uni0639 ; G 45
U 1594 ; WX 535 ; N uni063A ; G 692
U 1595 ; WX 808 ; N uni063B ; G 723
U 1596 ; WX 808 ; N uni063C ; G 724
U 1597 ; WX 839 ; N uni063D ; G 779
U 1598 ; WX 839 ; N uni063E ; G 780
U 1599 ; WX 839 ; N uni063F ; G 781
U 1600 ; WX 171 ; N uni0640 ; G 114
U 1601 ; WX 1012 ; N uni0641 ; G 700
U 1602 ; WX 876 ; N uni0642 ; G 710
U 1603 ; WX 793 ; N uni0643 ; G 717
U 1604 ; WX 687 ; N uni0644 ; G 73
U 1605 ; WX 649 ; N uni0645 ; G 79
U 1606 ; WX 672 ; N uni0646 ; G 749
U 1607 ; WX 806 ; N uni0647 ; G 87
U 1608 ; WX 561 ; N uni0648 ; G 99
U 1609 ; WX 839 ; N uni0649 ; G 104
U 1610 ; WX 839 ; N uni064A ; G 782
U 1611 ; WX 0 ; N uni064B ; G 365
U 1612 ; WX 0 ; N uni064C ; G 366
U 1613 ; WX 0 ; N uni064D ; G 418
U 1614 ; WX 0 ; N uni064E ; G 361
U 1615 ; WX 0 ; N uni064F ; G 362
U 1616 ; WX 0 ; N uni0650 ; G 417
U 1617 ; WX 0 ; N uni0651 ; G 358
U 1618 ; WX 0 ; N uni0652 ; G 369
U 1619 ; WX 0 ; N uni0653 ; G 296
U 1620 ; WX 0 ; N uni0654 ; G 292
U 1621 ; WX 0 ; N uni0655 ; G 319
U 1622 ; WX 0 ; N uni0656 ; G 436
U 1623 ; WX 0 ; N uni0657 ; G 363
U 1624 ; WX 0 ; N uni0658 ; G 381
U 1625 ; WX 0 ; N uni0659 ; G 377
U 1626 ; WX 0 ; N uni065A ; G 297
U 1627 ; WX 0 ; N uni065B ; G 298
U 1628 ; WX 0 ; N uni065C ; G 432
U 1629 ; WX 0 ; N uni065D ; G 364
U 1630 ; WX 0 ; N uni065E ; G 378
U 1631 ; WX 0 ; N uni065F ; G 320
U 1632 ; WX 572 ; N uni0660 ; G 133
U 1633 ; WX 572 ; N uni0661 ; G 134
U 1634 ; WX 572 ; N uni0662 ; G 135
U 1635 ; WX 572 ; N uni0663 ; G 136
U 1636 ; WX 572 ; N uni0664 ; G 137
U 1637 ; WX 572 ; N uni0665 ; G 138
U 1638 ; WX 572 ; N uni0666 ; G 139
U 1639 ; WX 572 ; N uni0667 ; G 140
U 1640 ; WX 572 ; N uni0668 ; G 141
U 1641 ; WX 572 ; N uni0669 ; G 142
U 1642 ; WX 573 ; N uni066A ; G 220
U 1643 ; WX 283 ; N uni066B ; G 121
U 1644 ; WX 283 ; N uni066C ; G 122
U 1645 ; WX 550 ; N uni066D ; G 186
U 1646 ; WX 778 ; N uni066E ; G 13
U 1647 ; WX 876 ; N uni066F ; G 55
U 1648 ; WX 0 ; N uni0670 ; G 401
U 1649 ; WX 289 ; N uni0671 ; G 571
U 1650 ; WX 289 ; N uni0672 ; G 572
U 1651 ; WX 289 ; N uni0673 ; G 573
U 1652 ; WX 490 ; N uni0674 ; G 5
U 1653 ; WX 779 ; N uni0675 ; G 799
U 1654 ; WX 1051 ; N uni0676 ; G 800
U 1655 ; WX 1051 ; N uni0677 ; G 801
U 1656 ; WX 1329 ; N uni0678 ; G 802
U 1657 ; WX 778 ; N uni0679 ; G 598
U 1658 ; WX 778 ; N uni067A ; G 599
U 1659 ; WX 778 ; N uni067B ; G 600
U 1660 ; WX 778 ; N uni067C ; G 601
U 1661 ; WX 778 ; N uni067D ; G 602
U 1662 ; WX 778 ; N uni067E ; G 603
U 1663 ; WX 778 ; N uni067F ; G 604
U 1664 ; WX 778 ; N uni0680 ; G 605
U 1665 ; WX 644 ; N uni0681 ; G 623
U 1666 ; WX 644 ; N uni0682 ; G 624
U 1667 ; WX 644 ; N uni0683 ; G 625
U 1668 ; WX 644 ; N uni0684 ; G 626
U 1669 ; WX 644 ; N uni0685 ; G 627
U 1670 ; WX 644 ; N uni0686 ; G 628
U 1671 ; WX 644 ; N uni0687 ; G 629
U 1672 ; WX 509 ; N uni0688 ; G 643
U 1673 ; WX 509 ; N uni0689 ; G 644
U 1674 ; WX 509 ; N uni068A ; G 645
U 1675 ; WX 509 ; N uni068B ; G 646
U 1676 ; WX 509 ; N uni068C ; G 647
U 1677 ; WX 509 ; N uni068D ; G 648
U 1678 ; WX 509 ; N uni068E ; G 649
U 1679 ; WX 509 ; N uni068F ; G 650
U 1680 ; WX 509 ; N uni0690 ; G 651
U 1681 ; WX 325 ; N uni0691 ; G 657
U 1682 ; WX 325 ; N uni0692 ; G 658
U 1683 ; WX 325 ; N uni0693 ; G 659
U 1684 ; WX 325 ; N uni0694 ; G 660
U 1685 ; WX 325 ; N uni0695 ; G 661
U 1686 ; WX 325 ; N uni0696 ; G 662
U 1687 ; WX 325 ; N uni0697 ; G 663
U 1688 ; WX 325 ; N uni0698 ; G 664
U 1689 ; WX 325 ; N uni0699 ; G 665
U 1690 ; WX 1242 ; N uni069A ; G 673
U 1691 ; WX 1242 ; N uni069B ; G 674
U 1692 ; WX 1242 ; N uni069C ; G 675
U 1693 ; WX 1168 ; N uni069D ; G 683
U 1694 ; WX 1168 ; N uni069E ; G 684
U 1695 ; WX 803 ; N uni069F ; G 688
U 1696 ; WX 535 ; N uni06A0 ; G 693
U 1697 ; WX 1012 ; N uni06A1 ; G 51
U 1698 ; WX 1012 ; N uni06A2 ; G 701
U 1699 ; WX 1012 ; N uni06A3 ; G 702
U 1700 ; WX 1012 ; N uni06A4 ; G 703
U 1701 ; WX 1012 ; N uni06A5 ; G 704
U 1702 ; WX 1012 ; N uni06A6 ; G 705
U 1703 ; WX 876 ; N uni06A7 ; G 711
U 1704 ; WX 876 ; N uni06A8 ; G 712
U 1705 ; WX 808 ; N uni06A9 ; G 65
U 1706 ; WX 1133 ; N uni06AA ; G 69
U 1707 ; WX 808 ; N uni06AB ; G 725
U 1708 ; WX 793 ; N uni06AC ; G 718
U 1709 ; WX 793 ; N uni06AD ; G 719
U 1710 ; WX 793 ; N uni06AE ; G 720
U 1711 ; WX 808 ; N uni06AF ; G 726
U 1712 ; WX 808 ; N uni06B0 ; G 727
U 1713 ; WX 808 ; N uni06B1 ; G 728
U 1714 ; WX 808 ; N uni06B2 ; G 729
U 1715 ; WX 808 ; N uni06B3 ; G 730
U 1716 ; WX 808 ; N uni06B4 ; G 731
U 1717 ; WX 687 ; N uni06B5 ; G 739
U 1718 ; WX 687 ; N uni06B6 ; G 740
U 1719 ; WX 687 ; N uni06B7 ; G 741
U 1720 ; WX 687 ; N uni06B8 ; G 742
U 1721 ; WX 672 ; N uni06B9 ; G 750
U 1722 ; WX 672 ; N uni06BA ; G 85
U 1723 ; WX 672 ; N uni06BB ; G 751
U 1724 ; WX 672 ; N uni06BC ; G 752
U 1725 ; WX 672 ; N uni06BD ; G 753
U 1726 ; WX 806 ; N uni06BE ; G 96
U 1727 ; WX 644 ; N uni06BF ; G 630
U 1728 ; WX 597 ; N uni06C0 ; G 760
U 1729 ; WX 597 ; N uni06C1 ; G 91
U 1730 ; WX 597 ; N uni06C2 ; G 761
U 1731 ; WX 597 ; N uni06C3 ; G 762
U 1732 ; WX 561 ; N uni06C4 ; G 765
U 1733 ; WX 561 ; N uni06C5 ; G 766
U 1734 ; WX 561 ; N uni06C6 ; G 768
U 1735 ; WX 561 ; N uni06C7 ; G 769
U 1736 ; WX 561 ; N uni06C8 ; G 770
U 1737 ; WX 561 ; N uni06C9 ; G 771
U 1738 ; WX 561 ; N uni06CA ; G 772
U 1739 ; WX 561 ; N uni06CB ; G 773
U 1740 ; WX 839 ; N uni06CC ; G 783
U 1741 ; WX 839 ; N uni06CD ; G 784
U 1742 ; WX 839 ; N uni06CE ; G 785
U 1743 ; WX 561 ; N uni06CF ; G 774
U 1744 ; WX 839 ; N uni06D0 ; G 786
U 1745 ; WX 839 ; N uni06D1 ; G 787
U 1746 ; WX 577 ; N uni06D2 ; G 106
U 1747 ; WX 577 ; N uni06D3 ; G 795
U 1748 ; WX 356 ; N uni06D4 ; G 175
U 1749 ; WX 597 ; N uni06D5 ; G 95
U 1750 ; WX 0 ; N uni06D6 ; G 460
U 1751 ; WX 0 ; N uni06D7 ; G 461
U 1752 ; WX 0 ; N uni06D8 ; G 449
U 1753 ; WX 0 ; N uni06D9 ; G 451
U 1754 ; WX 0 ; N uni06DA ; G 442
U 1755 ; WX 0 ; N uni06DB ; G 441
U 1756 ; WX 0 ; N uni06DC ; G 444
U 1757 ; WX 1123 ; N uni06DD ; G 189
U 1758 ; WX 1084 ; N uni06DE ; G 187
U 1759 ; WX 0 ; N uni06DF ; G 392
U 1760 ; WX 0 ; N uni06E0 ; G 391
U 1761 ; WX 0 ; N uni06E1 ; G 393
U 1762 ; WX 0 ; N uni06E2 ; G 404
U 1763 ; WX 0 ; N uni06E3 ; G 440
U 1764 ; WX 0 ; N uni06E4 ; G 397
U 1765 ; WX 205 ; N uni06E5 ; G 118
U 1766 ; WX 287 ; N uni06E6 ; G 119
U 1767 ; WX 0 ; N uni06E7 ; G 407
U 1768 ; WX 0 ; N uni06E8 ; G 450
U 1769 ; WX 600 ; N uni06E9 ; G 188
U 1770 ; WX 0 ; N uni06EA ; G 431
U 1771 ; WX 0 ; N uni06EB ; G 394
U 1772 ; WX 0 ; N uni06EC ; G 395
U 1773 ; WX 0 ; N uni06ED ; G 437
U 1774 ; WX 509 ; N uni06EE ; G 652
U 1775 ; WX 325 ; N uni06EF ; G 666
U 1776 ; WX 572 ; N uni06F0 ; G 143
U 1777 ; WX 572 ; N uni0661 ; G 134
U 1778 ; WX 572 ; N uni06F2 ; G 144
U 1779 ; WX 572 ; N uni0663 ; G 136
U 1780 ; WX 572 ; N uni06F4 ; G 145
U 1781 ; WX 572 ; N uni06F5 ; G 146
U 1782 ; WX 572 ; N uni06F6 ; G 147
U 1783 ; WX 572 ; N uni06F7 ; G 148
U 1784 ; WX 572 ; N uni0668 ; G 141
U 1785 ; WX 572 ; N uni0669 ; G 142
U 1786 ; WX 1242 ; N uni06FA ; G 676
U 1787 ; WX 1168 ; N uni06FB ; G 685
U 1788 ; WX 535 ; N uni06FC ; G 694
U 1789 ; WX 490 ; N uni06FD ; G 259
U 1790 ; WX 649 ; N uni06FE ; G 257
U 1791 ; WX 806 ; N uni06FF ; G 763
U 1872 ; WX 778 ; N uni0750 ; G 606
U 1873 ; WX 778 ; N uni0751 ; G 607
U 1874 ; WX 778 ; N uni0752 ; G 608
U 1875 ; WX 778 ; N uni0753 ; G 609
U 1876 ; WX 778 ; N uni0754 ; G 610
U 1877 ; WX 778 ; N uni0755 ; G 611
U 1878 ; WX 778 ; N uni0756 ; G 612
U 1879 ; WX 644 ; N uni0757 ; G 631
U 1880 ; WX 644 ; N uni0758 ; G 632
U 1881 ; WX 509 ; N uni0759 ; G 653
U 1882 ; WX 509 ; N uni075A ; G 654
U 1883 ; WX 325 ; N uni075B ; G 112
U 1884 ; WX 1242 ; N uni075C ; G 677
U 1885 ; WX 535 ; N uni075D ; G 695
U 1886 ; WX 535 ; N uni075E ; G 696
U 1887 ; WX 535 ; N uni075F ; G 697
U 1888 ; WX 1012 ; N uni0760 ; G 706
U 1889 ; WX 1012 ; N uni0761 ; G 707
U 1890 ; WX 808 ; N uni0762 ; G 732
U 1891 ; WX 808 ; N uni0763 ; G 733
U 1892 ; WX 808 ; N uni0764 ; G 734
U 1893 ; WX 649 ; N uni0765 ; G 747
U 1894 ; WX 649 ; N uni0766 ; G 748
U 1895 ; WX 672 ; N uni0767 ; G 754
U 1896 ; WX 672 ; N uni0768 ; G 755
U 1897 ; WX 672 ; N uni0769 ; G 756
U 1898 ; WX 687 ; N uni076A ; G 743
U 1899 ; WX 325 ; N uni076B ; G 667
U 1900 ; WX 325 ; N uni076C ; G 668
U 1901 ; WX 1242 ; N uni076D ; G 678
U 1902 ; WX 644 ; N uni076E ; G 633
U 1903 ; WX 644 ; N uni076F ; G 634
U 1904 ; WX 1242 ; N uni0770 ; G 679
U 1905 ; WX 325 ; N uni0771 ; G 669
U 1906 ; WX 644 ; N uni0772 ; G 635
U 1907 ; WX 289 ; N uni0773 ; G 574
U 1908 ; WX 289 ; N uni0774 ; G 575
U 1909 ; WX 839 ; N uni0775 ; G 788
U 1910 ; WX 839 ; N uni0776 ; G 789
U 1911 ; WX 839 ; N uni0777 ; G 790
U 1912 ; WX 561 ; N uni0778 ; G 775
U 1913 ; WX 561 ; N uni0779 ; G 776
U 1914 ; WX 577 ; N uni077A ; G 796
U 1915 ; WX 577 ; N uni077B ; G 797
U 1916 ; WX 644 ; N uni077C ; G 636
U 1917 ; WX 1242 ; N uni077D ; G 680
U 1918 ; WX 1242 ; N uni077E ; G 681
U 1919 ; WX 793 ; N uni077F ; G 721
U 2160 ; WX 289 ; N uni0870 ; G 576
U 2161 ; WX 289 ; N uni0871 ; G 577
U 2162 ; WX 289 ; N uni0872 ; G 578
U 2163 ; WX 289 ; N uni0873 ; G 579
U 2164 ; WX 289 ; N uni0874 ; G 580
U 2165 ; WX 289 ; N uni0875 ; G 581
U 2166 ; WX 289 ; N uni0876 ; G 582
U 2167 ; WX 289 ; N uni0877 ; G 583
U 2168 ; WX 289 ; N uni0878 ; G 584
U 2169 ; WX 289 ; N uni0879 ; G 585
U 2170 ; WX 289 ; N uni087A ; G 586
U 2171 ; WX 289 ; N uni087B ; G 587
U 2172 ; WX 289 ; N uni087C ; G 588
U 2173 ; WX 289 ; N uni087D ; G 589
U 2174 ; WX 289 ; N uni087E ; G 590
U 2175 ; WX 289 ; N uni087F ; G 591
U 2176 ; WX 289 ; N uni0880 ; G 592
U 2177 ; WX 289 ; N uni0881 ; G 593
U 2178 ; WX 289 ; N uni0882 ; G 594
U 2179 ; WX 410 ; N uni0883 ; G 109
U 2180 ; WX 400 ; N uni0884 ; G 110
U 2181 ; WX 291 ; N uni0885 ; G 798
U 2182 ; WX 301 ; N uni0886 ; G 794
U 2183 ; WX 273 ; N uni0887 ; G 6
U 2184 ; WX 273 ; N uni0888 ; G 7
U 2185 ; WX 672 ; N uni0889 ; G 758
U 2186 ; WX 644 ; N uni088A ; G 641
U 2187 ; WX 803 ; N uni088B ; G 690
U 2188 ; WX 803 ; N uni088C ; G 691
U 2189 ; WX 808 ; N uni088D ; G 738
U 2190 ; WX 248 ; N uni088E ; G 108
U 2192 ; WX 1650 ; N uni0890 ; G 214
U 2193 ; WX 1650 ; N uni0891 ; G 211
U 2200 ; WX 0 ; N uni0898 ; G 463
U 2201 ; WX 0 ; N uni0899 ; G 464
U 2202 ; WX 0 ; N uni089A ; G 465
U 2203 ; WX 0 ; N uni089B ; G 466
U 2204 ; WX 0 ; N uni089C ; G 400
U 2205 ; WX 0 ; N uni089D ; G 402
U 2206 ; WX 0 ; N uni089E ; G 398
U 2207 ; WX 0 ; N uni089F ; G 399
U 2208 ; WX 778 ; N uni08A0 ; G 613
U 2209 ; WX 778 ; N uni08A1 ; G 614
U 2210 ; WX 644 ; N uni08A2 ; G 637
U 2211 ; WX 803 ; N uni08A3 ; G 689
U 2212 ; WX 1012 ; N uni08A4 ; G 708
U 2213 ; WX 876 ; N uni08A5 ; G 713
U 2214 ; WX 687 ; N uni08A6 ; G 744
U 2215 ; WX 649 ; N uni08A7 ; G 746
U 2216 ; WX 839 ; N uni08A8 ; G 791
U 2217 ; WX 839 ; N uni08A9 ; G 792
U 2218 ; WX 370 ; N uni08AA ; G 31
U 2219 ; WX 561 ; N uni08AB ; G 767
U 2220 ; WX 756 ; N uni08AC ; G 57
U 2221 ; WX 289 ; N uni08AD ; G 117
U 2222 ; WX 509 ; N uni08AE ; G 655
U 2223 ; WX 1168 ; N uni08AF ; G 686
U 2224 ; WX 808 ; N uni08B0 ; G 735
U 2225 ; WX 553 ; N uni08B1 ; G 103
U 2226 ; WX 325 ; N uni08B2 ; G 670
U 2227 ; WX 535 ; N uni08B3 ; G 698
U 2228 ; WX 793 ; N uni08B4 ; G 722
U 2229 ; WX 876 ; N uni08B5 ; G 716
U 2230 ; WX 778 ; N uni08B6 ; G 615
U 2231 ; WX 778 ; N uni08B7 ; G 616
U 2232 ; WX 778 ; N uni08B8 ; G 617
U 2233 ; WX 325 ; N uni08B9 ; G 671
U 2234 ; WX 839 ; N uni08BA ; G 793
U 2235 ; WX 1012 ; N uni08BB ; G 709
U 2236 ; WX 876 ; N uni08BC ; G 714
U 2237 ; WX 672 ; N uni08BD ; G 757
U 2238 ; WX 778 ; N uni08BE ; G 618
U 2239 ; WX 778 ; N uni08BF ; G 619
U 2240 ; WX 778 ; N uni08C0 ; G 620
U 2241 ; WX 644 ; N uni08C1 ; G 638
U 2242 ; WX 808 ; N uni08C2 ; G 736
U 2243 ; WX 535 ; N uni08C3 ; G 699
U 2244 ; WX 876 ; N uni08C4 ; G 715
U 2245 ; WX 644 ; N uni08C5 ; G 639
U 2246 ; WX 644 ; N uni08C6 ; G 640
U 2247 ; WX 687 ; N uni08C7 ; G 745
U 2248 ; WX 808 ; N uni08C8 ; G 737
U 2249 ; WX 319 ; N uni08C9 ; G 120
U 2250 ; WX 0 ; N uni08CA ; G 406
U 2251 ; WX 0 ; N uni08CB ; G 408
U 2252 ; WX 0 ; N uni08CC ; G 452
U 2253 ; WX 0 ; N uni08CD ; G 403
U 2254 ; WX 0 ; N uni08CE ; G 396
U 2255 ; WX 0 ; N uni08CF ; G 433
U 2256 ; WX 0 ; N uni08D0 ; G 425
U 2257 ; WX 0 ; N uni08D1 ; G 434
U 2258 ; WX 0 ; N uni08D2 ; G 435
U 2259 ; WX 0 ; N uni08D3 ; G 438
U 2260 ; WX 0 ; N uni08D4 ; G 456
U 2261 ; WX 0 ; N uni08D5 ; G 445
U 2262 ; WX 0 ; N uni08D6 ; G 447
U 2263 ; WX 0 ; N uni08D7 ; G 448
U 2264 ; WX 0 ; N uni08D8 ; G 409
U 2265 ; WX 0 ; N uni08D9 ; G 439
U 2266 ; WX 0 ; N uni08DA ; G 455
U 2267 ; WX 0 ; N uni08DB ; G 453
U 2268 ; WX 0 ; N uni08DC ; G 454
U 2269 ; WX 0 ; N uni08DD ; G 458
U 2270 ; WX 0 ; N uni08DE ; G 457
U 2271 ; WX 0 ; N uni08DF ; G 459
U 2272 ; WX 0 ; N uni08E0 ; G 415
U 2273 ; WX 0 ; N uni08E1 ; G 416
U 2274 ; WX 572 ; N uni08E2 ; G 192
U 2275 ; WX 0 ; N uni08E3 ; G 424
U 2276 ; WX 0 ; N uni08E4 ; G 372
U 2277 ; WX 0 ; N uni08E5 ; G 373
U 2278 ; WX 0 ; N uni08E6 ; G 422
U 2279 ; WX 0 ; N uni08E7 ; G 374
U 2280 ; WX 0 ; N uni08E8 ; G 375
U 2281 ; WX 0 ; N uni08E9 ; G 423
U 2282 ; WX 0 ; N uni08EA ; G 389
U 2283 ; WX 0 ; N uni08EB ; G 390
U 2284 ; WX 0 ; N uni08EC ; G 383
U 2285 ; WX 0 ; N uni08ED ; G 429
U 2286 ; WX 0 ; N uni08EE ; G 430
U 2287 ; WX 0 ; N uni08EF ; G 426
U 2288 ; WX 0 ; N uni08F0 ; G 367
U 2289 ; WX 0 ; N uni08F1 ; G 368
U 2290 ; WX 0 ; N uni08F2 ; G 419
U 2291 ; WX 0 ; N uni08F3 ; G 405
U 2292 ; WX 0 ; N uni08F4 ; G 380
U 2293 ; WX 0 ; N uni08F5 ; G 379
U 2294 ; WX 0 ; N uni08F6 ; G 420
U 2295 ; WX 0 ; N uni08F7 ; G 384
U 2296 ; WX 0 ; N uni08F8 ; G 385
U 2297 ; WX 0 ; N uni08F9 ; G 427
U 2298 ; WX 0 ; N uni08FA ; G 428
U 2299 ; WX 0 ; N uni08FB ; G 386
U 2300 ; WX 0 ; N uni08FC ; G 387
U 2301 ; WX 0 ; N uni08FD ; G 388
U 2302 ; WX 0 ; N uni08FE ; G 376
U 2303 ; WX 0 ; N uni08FF ; G 382
U 7808 ; WX 930 ; N Wgrave ; G 1487
U 7809 ; WX 786 ; N wgrave ; G 1690
U 7810 ; WX 930 ; N Wacute ; G 1484
U 7811 ; WX 786 ; N wacute ; G 1687
U 7812 ; WX 930 ; N Wdieresis ; G 1486
U 7813 ; WX 786 ; N wdieresis ; G 1689
U 7838 ; WX 709 ; N uni1E9E ; G 1422
U 7922 ; WX 566 ; N Ygrave ; G 1493
U 7923 ; WX 510 ; N ygrave ; G 1697
U 8201 ; WX 170 ; N thinspace ; G 169
U 8203 ; WX 0 ; N uni200B ; G 174
U 8204 ; WX 0 ; N uni200C ; G 170
U 8205 ; WX 0 ; N uni200D ; G 171
U 8206 ; WX 0 ; N uni200E ; G 172
U 8207 ; WX 0 ; N uni200F ; G 173
U 8211 ; WX 500 ; N endash ; G 1563
U 8212 ; WX 1000 ; N emdash ; G 1562
U 8216 ; WX 175 ; N quoteleft ; G 1647
U 8217 ; WX 175 ; N quoteright ; G 1648
U 8218 ; WX 250 ; N quotesinglbase ; G 1649
U 8220 ; WX 359 ; N quotedblleft ; G 1645
U 8221 ; WX 359 ; N quotedblright ; G 1646
U 8222 ; WX 416 ; N quotedblbase ; G 1644
U 8226 ; WX 376 ; N bullet ; G 1525
U 8230 ; WX 791 ; N ellipsis ; G 1560
U 8239 ; WX 170 ; N thinspace ; G 169
U 8249 ; WX 310 ; N guilsinglleft ; G 1582
U 8250 ; WX 310 ; N guilsinglright ; G 1583
U 8271 ; WX 237 ; N uni204F ; G 179
U 8364 ; WX 572 ; N Euro ; G 1568
U 8482 ; WX 773 ; N trademark ; G 1673
U 8722 ; WX 322 ; N minus ; G 1609
U 8730 ; WX 618 ; N uni221A ; G 223
U 9676 ; WX 594 ; N uni25CC ; G 227
U 11841 ; WX 241 ; N uni2E41 ; G 178
U 64336 ; WX 289 ; N uni0671 ; G 571
U 64337 ; WX 316 ; N uniFB51 ; G 1323
U 64338 ; WX 778 ; N uni067B ; G 600
U 64339 ; WX 821 ; N uniFB53 ; G 1329
U 64340 ; WX 301 ; N uniFB54 ; G 1373
U 64341 ; WX 341 ; N uniFB55 ; G 1374
U 64342 ; WX 778 ; N uni067E ; G 603
U 64343 ; WX 821 ; N uniFB57 ; G 1330
U 64344 ; WX 374 ; N uniFB58 ; G 1259
U 64345 ; WX 391 ; N uniFB59 ; G 1294
U 64346 ; WX 778 ; N uni0680 ; G 605
U 64347 ; WX 821 ; N uniFB5B ; G 1332
U 64348 ; WX 374 ; N uniFB5C ; G 1260
U 64349 ; WX 391 ; N uniFB5D ; G 1296
U 64350 ; WX 778 ; N uni067A ; G 599
U 64351 ; WX 821 ; N uniFB5F ; G 1328
U 64352 ; WX 374 ; N uniFB60 ; G 1265
U 64353 ; WX 391 ; N uniFB61 ; G 1293
U 64354 ; WX 778 ; N uni067F ; G 604
U 64355 ; WX 821 ; N uniFB63 ; G 1331
U 64356 ; WX 374 ; N uniFB64 ; G 1266
U 64357 ; WX 391 ; N uniFB65 ; G 1295
U 64358 ; WX 778 ; N uni0679 ; G 598
U 64359 ; WX 821 ; N uniFB67 ; G 1327
U 64360 ; WX 301 ; N uniFB68 ; G 1264
U 64361 ; WX 391 ; N uniFB69 ; G 1292
U 64362 ; WX 1012 ; N uni06A4 ; G 703
U 64363 ; WX 1032 ; N uniFB6B ; G 1351
U 64364 ; WX 585 ; N uniFB6C ; G 1280
U 64365 ; WX 601 ; N uniFB6D ; G 1312
U 64366 ; WX 1012 ; N uni06A6 ; G 705
U 64367 ; WX 1032 ; N uniFB6F ; G 1352
U 64368 ; WX 585 ; N uniFB70 ; G 1281
U 64369 ; WX 601 ; N uniFB71 ; G 1313
U 64370 ; WX 644 ; N uni0684 ; G 626
U 64371 ; WX 614 ; N uniFB73 ; G 1336
U 64372 ; WX 580 ; N uniFB74 ; G 1272
U 64373 ; WX 574 ; N uniFB75 ; G 1304
U 64374 ; WX 644 ; N uni0683 ; G 625
U 64375 ; WX 614 ; N uniFB77 ; G 1335
U 64376 ; WX 580 ; N uniFB78 ; G 1271
U 64377 ; WX 574 ; N uniFB79 ; G 1303
U 64378 ; WX 644 ; N uni0686 ; G 628
U 64379 ; WX 614 ; N uniFB7B ; G 1337
U 64380 ; WX 580 ; N uniFB7C ; G 1273
U 64381 ; WX 574 ; N uniFB7D ; G 1305
U 64382 ; WX 644 ; N uni0687 ; G 629
U 64383 ; WX 614 ; N uniFB7F ; G 1338
U 64384 ; WX 580 ; N uniFB80 ; G 1274
U 64385 ; WX 574 ; N uniFB81 ; G 1306
U 64386 ; WX 509 ; N uni068D ; G 648
U 64387 ; WX 569 ; N uniFB83 ; G 1342
U 64388 ; WX 509 ; N uni068C ; G 647
U 64389 ; WX 569 ; N uniFB85 ; G 1341
U 64390 ; WX 509 ; N uni068E ; G 649
U 64391 ; WX 569 ; N uniFB87 ; G 1375
U 64392 ; WX 509 ; N uni0688 ; G 643
U 64393 ; WX 569 ; N uniFB89 ; G 1340
U 64394 ; WX 325 ; N uni0698 ; G 664
U 64395 ; WX 359 ; N uniFB8B ; G 1345
U 64396 ; WX 325 ; N uni0691 ; G 657
U 64397 ; WX 359 ; N uniFB8D ; G 1344
U 64398 ; WX 808 ; N uni06A9 ; G 65
U 64399 ; WX 858 ; N uni06A9.fina ; G 67
U 64400 ; WX 576 ; N uniFB90 ; G 1283
U 64401 ; WX 626 ; N uniFB91 ; G 1315
U 64402 ; WX 808 ; N uni06AF ; G 726
U 64403 ; WX 858 ; N uniFB93 ; G 1356
U 64404 ; WX 576 ; N uniFB94 ; G 1285
U 64405 ; WX 626 ; N uniFB95 ; G 1317
U 64406 ; WX 808 ; N uni06B3 ; G 730
U 64407 ; WX 858 ; N uniFB97 ; G 1358
U 64408 ; WX 576 ; N uniFB98 ; G 1287
U 64409 ; WX 626 ; N uniFB99 ; G 1319
U 64410 ; WX 808 ; N uni06B1 ; G 728
U 64411 ; WX 858 ; N uniFB9B ; G 1357
U 64412 ; WX 576 ; N uniFB9C ; G 1286
U 64413 ; WX 626 ; N uniFB9D ; G 1318
U 64414 ; WX 672 ; N uni06BA ; G 85
U 64415 ; WX 692 ; N uni06BA.fina ; G 86
U 64416 ; WX 672 ; N uni06BB ; G 751
U 64417 ; WX 692 ; N uniFBA1 ; G 1360
U 64418 ; WX 301 ; N uniFB68 ; G 1264
U 64419 ; WX 391 ; N uniFB69 ; G 1292
U 64420 ; WX 597 ; N uni06C0 ; G 760
U 64421 ; WX 599 ; N uniFBA5 ; G 1362
U 64422 ; WX 597 ; N uni06C1 ; G 91
U 64423 ; WX 652 ; N uni06C1.fina ; G 92
U 64424 ; WX 311 ; N uni06C1.init ; G 94
U 64425 ; WX 571 ; N uni06C1.medi ; G 93
U 64426 ; WX 806 ; N uni06BE ; G 96
U 64427 ; WX 846 ; N uni06BE.fina ; G 97
U 64428 ; WX 776 ; N uniFBAC ; G 1288
U 64429 ; WX 816 ; N uni06BE.medi ; G 98
U 64430 ; WX 577 ; N uni06D2 ; G 106
U 64431 ; WX 388 ; N uni06D2.fina ; G 107
U 64432 ; WX 577 ; N uni06D3 ; G 795
U 64433 ; WX 388 ; N uniFBB1 ; G 1372
U 64434 ; WX 112 ; N uniFBB2 ; G 260
U 64435 ; WX 112 ; N uniFBB3 ; G 261
U 64436 ; WX 285 ; N uniFBB4 ; G 262
U 64437 ; WX 285 ; N uniFBB5 ; G 263
U 64438 ; WX 285 ; N uniFBB6 ; G 264
U 64439 ; WX 285 ; N uniFBB7 ; G 265
U 64440 ; WX 285 ; N uniFBB8 ; G 266
U 64441 ; WX 285 ; N uniFBB9 ; G 267
U 64442 ; WX 257 ; N uniFBBA ; G 268
U 64443 ; WX 257 ; N uniFBBB ; G 269
U 64444 ; WX 179 ; N uniFBBC ; G 270
U 64445 ; WX 112 ; N uniFBBD ; G 271
U 64446 ; WX 112 ; N uniFBBE ; G 272
U 64447 ; WX 221 ; N uniFBBF ; G 273
U 64448 ; WX 207 ; N uniFBC0 ; G 274
U 64449 ; WX 207 ; N uniFBC1 ; G 275
U 64450 ; WX 244 ; N uniFBC2 ; G 276
U 64467 ; WX 793 ; N uni06AD ; G 719
U 64468 ; WX 821 ; N uniFBD4 ; G 1355
U 64469 ; WX 576 ; N uniFBD5 ; G 1284
U 64470 ; WX 626 ; N uniFBD6 ; G 1316
U 64471 ; WX 561 ; N uni06C7 ; G 769
U 64472 ; WX 553 ; N uniFBD8 ; G 1365
U 64473 ; WX 561 ; N uni06C6 ; G 768
U 64474 ; WX 553 ; N uniFBDA ; G 1364
U 64475 ; WX 561 ; N uni06C8 ; G 770
U 64476 ; WX 553 ; N uniFBDC ; G 1366
U 64477 ; WX 1051 ; N uni0677 ; G 801
U 64478 ; WX 561 ; N uni06CB ; G 773
U 64479 ; WX 553 ; N uniFBDF ; G 1368
U 64480 ; WX 561 ; N uni06C5 ; G 766
U 64481 ; WX 553 ; N uni06C5.fina ; G 1385
U 64482 ; WX 561 ; N uni06C9 ; G 771
U 64483 ; WX 553 ; N uniFBE3 ; G 1367
U 64484 ; WX 839 ; N uni06D0 ; G 786
U 64485 ; WX 964 ; N uniFBE5 ; G 1371
U 64486 ; WX 374 ; N uniFBE6 ; G 1261
U 64487 ; WX 391 ; N uniFBE7 ; G 1300
U 64488 ; WX 301 ; N uniFBE8 ; G 1376
U 64489 ; WX 341 ; N uniFBE9 ; G 1377
U 64490 ; WX 617 ; N uniFBEA ; G 803
U 64491 ; WX 657 ; N uniFBEB ; G 804
U 64492 ; WX 953 ; N uniFBEC ; G 805
U 64493 ; WX 993 ; N uniFBED ; G 806
U 64494 ; WX 854 ; N uniFBEE ; G 807
U 64495 ; WX 894 ; N uniFBEF ; G 808
U 64496 ; WX 854 ; N uniFBF0 ; G 809
U 64497 ; WX 894 ; N uniFBF1 ; G 810
U 64498 ; WX 854 ; N uniFBF2 ; G 811
U 64499 ; WX 894 ; N uniFBF3 ; G 812
U 64500 ; WX 854 ; N uniFBF4 ; G 813
U 64501 ; WX 894 ; N uniFBF5 ; G 814
U 64502 ; WX 1265 ; N uniFBF6 ; G 815
U 64503 ; WX 1305 ; N uniFBF7 ; G 816
U 64504 ; WX 692 ; N uniFBF8 ; G 817
U 64505 ; WX 1265 ; N uniFBF9 ; G 818
U 64506 ; WX 1305 ; N uniFBFA ; G 819
U 64507 ; WX 642 ; N uniFBFB ; G 820
U 64508 ; WX 839 ; N uni06CC ; G 783
U 64509 ; WX 964 ; N uni0649.fina ; G 105
U 64510 ; WX 374 ; N uniFEF3 ; G 1258
U 64511 ; WX 391 ; N uniFEF4 ; G 1299
U 64512 ; WX 915 ; N uniFC00 ; G 821
U 64513 ; WX 915 ; N uniFC01 ; G 822
U 64514 ; WX 982 ; N uniFC02 ; G 823
U 64515 ; WX 1265 ; N uniFC03 ; G 824
U 64516 ; WX 1265 ; N uniFC04 ; G 825
U 64517 ; WX 915 ; N uniFC05 ; G 826
U 64518 ; WX 915 ; N uniFC06 ; G 827
U 64519 ; WX 915 ; N uniFC07 ; G 828
U 64520 ; WX 982 ; N uniFC08 ; G 829
U 64521 ; WX 1265 ; N uniFC09 ; G 830
U 64522 ; WX 1265 ; N uniFC0A ; G 831
U 64523 ; WX 915 ; N uniFC0B ; G 832
U 64524 ; WX 915 ; N uniFC0C ; G 833
U 64525 ; WX 915 ; N uniFC0D ; G 834
U 64526 ; WX 982 ; N uniFC0E ; G 835
U 64527 ; WX 1265 ; N uniFC0F ; G 836
U 64528 ; WX 1265 ; N uniFC10 ; G 837
U 64529 ; WX 915 ; N uniFC11 ; G 838
U 64530 ; WX 982 ; N uniFC12 ; G 839
U 64531 ; WX 1265 ; N uniFC13 ; G 840
U 64532 ; WX 1265 ; N uniFC14 ; G 841
U 64533 ; WX 1194 ; N uniFC15 ; G 842
U 64534 ; WX 1261 ; N uniFC16 ; G 843
U 64535 ; WX 1194 ; N uniFC17 ; G 844
U 64536 ; WX 1261 ; N uniFC18 ; G 845
U 64537 ; WX 1194 ; N uniFC19 ; G 846
U 64538 ; WX 1194 ; N uniFC1A ; G 847
U 64539 ; WX 1261 ; N uniFC1B ; G 848
U 64540 ; WX 1492 ; N uniFC1C ; G 849
U 64541 ; WX 1492 ; N uniFC1D ; G 850
U 64542 ; WX 1492 ; N uniFC1E ; G 851
U 64543 ; WX 1559 ; N uniFC1F ; G 852
U 64544 ; WX 1397 ; N uniFC20 ; G 853
U 64545 ; WX 1464 ; N uniFC21 ; G 854
U 64546 ; WX 1397 ; N uniFC22 ; G 855
U 64547 ; WX 1397 ; N uniFC23 ; G 856
U 64548 ; WX 1397 ; N uniFC24 ; G 857
U 64549 ; WX 1464 ; N uniFC25 ; G 858
U 64550 ; WX 1387 ; N uniFC26 ; G 859
U 64551 ; WX 1454 ; N uniFC27 ; G 860
U 64552 ; WX 1454 ; N uniFC28 ; G 861
U 64553 ; WX 1129 ; N uniFC29 ; G 862
U 64554 ; WX 1196 ; N uniFC2A ; G 863
U 64555 ; WX 1129 ; N uniFC2B ; G 864
U 64556 ; WX 1196 ; N uniFC2C ; G 865
U 64557 ; WX 1199 ; N uniFC2D ; G 866
U 64558 ; WX 1199 ; N uniFC2E ; G 867
U 64559 ; WX 1199 ; N uniFC2F ; G 868
U 64560 ; WX 1266 ; N uniFC30 ; G 869
U 64561 ; WX 1549 ; N uniFC31 ; G 870
U 64562 ; WX 1549 ; N uniFC32 ; G 871
U 64563 ; WX 1199 ; N uniFC33 ; G 872
U 64564 ; WX 1266 ; N uniFC34 ; G 873
U 64565 ; WX 1549 ; N uniFC35 ; G 874
U 64566 ; WX 1549 ; N uniFC36 ; G 875
U 64567 ; WX 892 ; N uniFC37 ; G 876
U 64568 ; WX 1190 ; N uniFC38 ; G 877
U 64569 ; WX 1190 ; N uniFC39 ; G 878
U 64570 ; WX 1190 ; N uniFC3A ; G 879
U 64571 ; WX 1268 ; N uniFC3B ; G 880
U 64572 ; WX 1257 ; N uniFC3C ; G 881
U 64573 ; WX 1540 ; N uniFC3D ; G 882
U 64574 ; WX 1540 ; N uniFC3E ; G 883
U 64575 ; WX 930 ; N uniFC3F ; G 884
U 64576 ; WX 930 ; N uniFC40 ; G 885
U 64577 ; WX 930 ; N uniFC41 ; G 886
U 64578 ; WX 997 ; N uniFC42 ; G 887
U 64579 ; WX 1280 ; N uniFC43 ; G 888
U 64580 ; WX 1280 ; N uniFC44 ; G 889
U 64581 ; WX 1188 ; N uniFC45 ; G 890
U 64582 ; WX 1188 ; N uniFC46 ; G 891
U 64583 ; WX 1188 ; N uniFC47 ; G 892
U 64584 ; WX 1255 ; N uniFC48 ; G 893
U 64585 ; WX 1538 ; N uniFC49 ; G 894
U 64586 ; WX 1538 ; N uniFC4A ; G 895
U 64587 ; WX 915 ; N uniFC4B ; G 896
U 64588 ; WX 915 ; N uniFC4C ; G 897
U 64589 ; WX 915 ; N uniFC4D ; G 898
U 64590 ; WX 982 ; N uniFC4E ; G 899
U 64591 ; WX 1265 ; N uniFC4F ; G 900
U 64592 ; WX 1265 ; N uniFC50 ; G 901
U 64593 ; WX 1390 ; N uniFC51 ; G 902
U 64594 ; WX 1457 ; N uniFC52 ; G 903
U 64595 ; WX 1740 ; N uniFC53 ; G 904
U 64596 ; WX 1740 ; N uniFC54 ; G 905
U 64597 ; WX 988 ; N uniFC55 ; G 906
U 64598 ; WX 988 ; N uniFC56 ; G 907
U 64599 ; WX 988 ; N uniFC57 ; G 908
U 64600 ; WX 1055 ; N uniFC58 ; G 909
U 64601 ; WX 1338 ; N uniFC59 ; G 910
U 64602 ; WX 1338 ; N uniFC5A ; G 911
U 64603 ; WX 509 ; N uniFC5B ; G 1378
U 64604 ; WX 325 ; N uniFC5C ; G 1379
U 64605 ; WX 839 ; N uniFC5D ; G 1380
U 64606 ; WX 319 ; N uniFC5E ; G 545
U 64607 ; WX 0 ; N uniFC5F ; G 546
U 64608 ; WX 0 ; N uniFC60 ; G 547
U 64609 ; WX 0 ; N uniFC61 ; G 548
U 64610 ; WX 0 ; N uniFC62 ; G 549
U 64611 ; WX 0 ; N uniFC63 ; G 550
U 64612 ; WX 700 ; N uniFC64 ; G 912
U 64613 ; WX 700 ; N uniFC65 ; G 913
U 64614 ; WX 1022 ; N uniFC66 ; G 914
U 64615 ; WX 1033 ; N uniFC67 ; G 915
U 64616 ; WX 1305 ; N uniFC68 ; G 916
U 64617 ; WX 1305 ; N uniFC69 ; G 917
U 64618 ; WX 700 ; N uniFC6A ; G 918
U 64619 ; WX 700 ; N uniFC6B ; G 919
U 64620 ; WX 1022 ; N uniFC6C ; G 920
U 64621 ; WX 1033 ; N uniFC6D ; G 921
U 64622 ; WX 1305 ; N uniFC6E ; G 922
U 64623 ; WX 1305 ; N uniFC6F ; G 923
U 64624 ; WX 750 ; N uniFC70 ; G 924
U 64625 ; WX 750 ; N uniFC71 ; G 925
U 64626 ; WX 1072 ; N uniFC72 ; G 926
U 64627 ; WX 1083 ; N uniFC73 ; G 927
U 64628 ; WX 1355 ; N uniFC74 ; G 928
U 64629 ; WX 1355 ; N uniFC75 ; G 929
U 64630 ; WX 750 ; N uniFC76 ; G 930
U 64631 ; WX 750 ; N uniFC77 ; G 931
U 64632 ; WX 1072 ; N uniFC78 ; G 932
U 64633 ; WX 1083 ; N uniFC79 ; G 933
U 64634 ; WX 1355 ; N uniFC7A ; G 934
U 64635 ; WX 1355 ; N uniFC7B ; G 935
U 64636 ; WX 1565 ; N uniFC7C ; G 936
U 64637 ; WX 1565 ; N uniFC7D ; G 937
U 64638 ; WX 1565 ; N uniFC7E ; G 938
U 64639 ; WX 1565 ; N uniFC7F ; G 939
U 64640 ; WX 942 ; N uniFC80 ; G 940
U 64641 ; WX 1318 ; N uniFC81 ; G 941
U 64642 ; WX 1307 ; N uniFC82 ; G 942
U 64643 ; WX 1590 ; N uniFC83 ; G 943
U 64644 ; WX 1590 ; N uniFC84 ; G 944
U 64645 ; WX 1022 ; N uniFC85 ; G 945
U 64646 ; WX 1305 ; N uniFC86 ; G 946
U 64647 ; WX 1305 ; N uniFC87 ; G 947
U 64648 ; WX 922 ; N uniFC88 ; G 948
U 64649 ; WX 1287 ; N uniFC89 ; G 949
U 64650 ; WX 700 ; N uniFC8A ; G 950
U 64651 ; WX 700 ; N uniFC8B ; G 951
U 64652 ; WX 1022 ; N uniFC8C ; G 952
U 64653 ; WX 1033 ; N uniFC8D ; G 953
U 64654 ; WX 1305 ; N uniFC8E ; G 954
U 64655 ; WX 1305 ; N uniFC8F ; G 955
U 64656 ; WX 964 ; N uniFC90 ; G 1381
U 64657 ; WX 750 ; N uniFC91 ; G 956
U 64658 ; WX 750 ; N uniFC92 ; G 957
U 64659 ; WX 1072 ; N uniFC93 ; G 958
U 64660 ; WX 1083 ; N uniFC94 ; G 959
U 64661 ; WX 1355 ; N uniFC95 ; G 960
U 64662 ; WX 1355 ; N uniFC96 ; G 961
U 64663 ; WX 875 ; N uniFC97 ; G 962
U 64664 ; WX 875 ; N uniFC98 ; G 963
U 64665 ; WX 875 ; N uniFC99 ; G 964
U 64666 ; WX 907 ; N uniFC9A ; G 965
U 64667 ; WX 1117 ; N uniFC9B ; G 966
U 64668 ; WX 875 ; N uniFC9C ; G 967
U 64669 ; WX 875 ; N uniFC9D ; G 968
U 64670 ; WX 875 ; N uniFC9E ; G 969
U 64671 ; WX 907 ; N uniFC9F ; G 970
U 64672 ; WX 1117 ; N uniFCA0 ; G 971
U 64673 ; WX 875 ; N uniFCA1 ; G 972
U 64674 ; WX 875 ; N uniFCA2 ; G 973
U 64675 ; WX 875 ; N uniFCA3 ; G 974
U 64676 ; WX 907 ; N uniFCA4 ; G 975
U 64677 ; WX 1117 ; N uniFCA5 ; G 976
U 64678 ; WX 907 ; N uniFCA6 ; G 977
U 64679 ; WX 1154 ; N uniFCA7 ; G 978
U 64680 ; WX 1186 ; N uniFCA8 ; G 979
U 64681 ; WX 1154 ; N uniFCA9 ; G 980
U 64682 ; WX 1186 ; N uniFCAA ; G 981
U 64683 ; WX 1154 ; N uniFCAB ; G 982
U 64684 ; WX 1186 ; N uniFCAC ; G 983
U 64685 ; WX 1452 ; N uniFCAD ; G 984
U 64686 ; WX 1452 ; N uniFCAE ; G 985
U 64687 ; WX 1452 ; N uniFCAF ; G 986
U 64688 ; WX 1484 ; N uniFCB0 ; G 987
U 64689 ; WX 1357 ; N uniFCB1 ; G 988
U 64690 ; WX 1357 ; N uniFCB2 ; G 989
U 64691 ; WX 1389 ; N uniFCB3 ; G 990
U 64692 ; WX 1357 ; N uniFCB4 ; G 991
U 64693 ; WX 1357 ; N uniFCB5 ; G 992
U 64694 ; WX 1357 ; N uniFCB6 ; G 993
U 64695 ; WX 1389 ; N uniFCB7 ; G 994
U 64696 ; WX 1347 ; N uniFCB8 ; G 995
U 64697 ; WX 1379 ; N uniFCB9 ; G 996
U 64698 ; WX 1089 ; N uniFCBA ; G 997
U 64699 ; WX 1121 ; N uniFCBB ; G 998
U 64700 ; WX 1089 ; N uniFCBC ; G 999
U 64701 ; WX 1121 ; N uniFCBD ; G 1000
U 64702 ; WX 1159 ; N uniFCBE ; G 1001
U 64703 ; WX 1159 ; N uniFCBF ; G 1002
U 64704 ; WX 1159 ; N uniFCC0 ; G 1003
U 64705 ; WX 1191 ; N uniFCC1 ; G 1004
U 64706 ; WX 1159 ; N uniFCC2 ; G 1005
U 64707 ; WX 1191 ; N uniFCC3 ; G 1006
U 64708 ; WX 1150 ; N uniFCC4 ; G 1007
U 64709 ; WX 1150 ; N uniFCC5 ; G 1008
U 64710 ; WX 1150 ; N uniFCC6 ; G 1009
U 64711 ; WX 917 ; N uniFCC7 ; G 1010
U 64712 ; WX 1182 ; N uniFCC8 ; G 1011
U 64713 ; WX 890 ; N uniFCC9 ; G 1012
U 64714 ; WX 890 ; N uniFCCA ; G 1013
U 64715 ; WX 890 ; N uniFCCB ; G 1014
U 64716 ; WX 922 ; N uniFCCC ; G 1015
U 64717 ; WX 1132 ; N uniFCCD ; G 1016
U 64718 ; WX 1148 ; N uniFCCE ; G 1017
U 64719 ; WX 1148 ; N uniFCCF ; G 1018
U 64720 ; WX 1148 ; N uniFCD0 ; G 1019
U 64721 ; WX 1180 ; N uniFCD1 ; G 1020
U 64722 ; WX 875 ; N uniFCD2 ; G 1021
U 64723 ; WX 875 ; N uniFCD3 ; G 1022
U 64724 ; WX 875 ; N uniFCD4 ; G 1023
U 64725 ; WX 907 ; N uniFCD5 ; G 1024
U 64726 ; WX 1117 ; N uniFCD6 ; G 1025
U 64727 ; WX 1350 ; N uniFCD7 ; G 1026
U 64728 ; WX 1382 ; N uniFCD8 ; G 1027
U 64729 ; WX 776 ; N uniFCD9 ; G 1382
U 64730 ; WX 948 ; N uniFCDA ; G 1028
U 64731 ; WX 948 ; N uniFCDB ; G 1029
U 64732 ; WX 948 ; N uniFCDC ; G 1030
U 64733 ; WX 980 ; N uniFCDD ; G 1031
U 64734 ; WX 1190 ; N uniFCDE ; G 1032
U 64735 ; WX 947 ; N uniFCDF ; G 1033
U 64736 ; WX 1157 ; N uniFCE0 ; G 1034
U 64737 ; WX 947 ; N uniFCE1 ; G 1035
U 64738 ; WX 1157 ; N uniFCE2 ; G 1036
U 64739 ; WX 997 ; N uniFCE3 ; G 1037
U 64740 ; WX 1207 ; N uniFCE4 ; G 1038
U 64741 ; WX 997 ; N uniFCE5 ; G 1039
U 64742 ; WX 1207 ; N uniFCE6 ; G 1040
U 64743 ; WX 1528 ; N uniFCE7 ; G 1041
U 64744 ; WX 1738 ; N uniFCE8 ; G 1042
U 64745 ; WX 1528 ; N uniFCE9 ; G 1043
U 64746 ; WX 1738 ; N uniFCEA ; G 1044
U 64747 ; WX 967 ; N uniFCEB ; G 1045
U 64748 ; WX 1232 ; N uniFCEC ; G 1046
U 64749 ; WX 947 ; N uniFCED ; G 1047
U 64750 ; WX 947 ; N uniFCEE ; G 1048
U 64751 ; WX 1157 ; N uniFCEF ; G 1049
U 64752 ; WX 997 ; N uniFCF0 ; G 1050
U 64753 ; WX 1207 ; N uniFCF1 ; G 1051
U 64754 ; WX 291 ; N uniFCF2 ; G 551
U 64755 ; WX 291 ; N uniFCF3 ; G 552
U 64756 ; WX 291 ; N uniFCF4 ; G 553
U 64757 ; WX 1737 ; N uniFCF5 ; G 1052
U 64758 ; WX 1737 ; N uniFCF6 ; G 1053
U 64759 ; WX 1479 ; N uniFCF7 ; G 1054
U 64760 ; WX 1479 ; N uniFCF8 ; G 1055
U 64761 ; WX 1479 ; N uniFCF9 ; G 1056
U 64762 ; WX 1479 ; N uniFCFA ; G 1057
U 64763 ; WX 1842 ; N uniFCFB ; G 1058
U 64764 ; WX 1842 ; N uniFCFC ; G 1059
U 64765 ; WX 1842 ; N uniFCFD ; G 1060
U 64766 ; WX 1842 ; N uniFCFE ; G 1061
U 64767 ; WX 1544 ; N uniFCFF ; G 1062
U 64768 ; WX 1544 ; N uniFD00 ; G 1063
U 64769 ; WX 1544 ; N uniFD01 ; G 1064
U 64770 ; WX 1544 ; N uniFD02 ; G 1065
U 64771 ; WX 1544 ; N uniFD03 ; G 1066
U 64772 ; WX 1544 ; N uniFD04 ; G 1067
U 64773 ; WX 1747 ; N uniFD05 ; G 1068
U 64774 ; WX 1747 ; N uniFD06 ; G 1069
U 64775 ; WX 1747 ; N uniFD07 ; G 1070
U 64776 ; WX 1747 ; N uniFD08 ; G 1071
U 64777 ; WX 1492 ; N uniFD09 ; G 1072
U 64778 ; WX 1492 ; N uniFD0A ; G 1073
U 64779 ; WX 1492 ; N uniFD0B ; G 1074
U 64780 ; WX 1559 ; N uniFD0C ; G 1075
U 64781 ; WX 1237 ; N uniFD0D ; G 1076
U 64782 ; WX 1237 ; N uniFD0E ; G 1077
U 64783 ; WX 1142 ; N uniFD0F ; G 1078
U 64784 ; WX 1142 ; N uniFD10 ; G 1079
U 64785 ; WX 1799 ; N uniFD11 ; G 1080
U 64786 ; WX 1799 ; N uniFD12 ; G 1081
U 64787 ; WX 1558 ; N uniFD13 ; G 1082
U 64788 ; WX 1558 ; N uniFD14 ; G 1083
U 64789 ; WX 1558 ; N uniFD15 ; G 1084
U 64790 ; WX 1558 ; N uniFD16 ; G 1085
U 64791 ; WX 1886 ; N uniFD17 ; G 1086
U 64792 ; WX 1886 ; N uniFD18 ; G 1087
U 64793 ; WX 1886 ; N uniFD19 ; G 1088
U 64794 ; WX 1886 ; N uniFD1A ; G 1089
U 64795 ; WX 1538 ; N uniFD1B ; G 1090
U 64796 ; WX 1538 ; N uniFD1C ; G 1091
U 64797 ; WX 1538 ; N uniFD1D ; G 1092
U 64798 ; WX 1538 ; N uniFD1E ; G 1093
U 64799 ; WX 1538 ; N uniFD1F ; G 1094
U 64800 ; WX 1538 ; N uniFD20 ; G 1095
U 64801 ; WX 1799 ; N uniFD21 ; G 1096
U 64802 ; WX 1799 ; N uniFD22 ; G 1097
U 64803 ; WX 1799 ; N uniFD23 ; G 1098
U 64804 ; WX 1799 ; N uniFD24 ; G 1099
U 64805 ; WX 1536 ; N uniFD25 ; G 1100
U 64806 ; WX 1536 ; N uniFD26 ; G 1101
U 64807 ; WX 1536 ; N uniFD27 ; G 1102
U 64808 ; WX 1603 ; N uniFD28 ; G 1103
U 64809 ; WX 1281 ; N uniFD29 ; G 1104
U 64810 ; WX 1281 ; N uniFD2A ; G 1105
U 64811 ; WX 1194 ; N uniFD2B ; G 1106
U 64812 ; WX 1194 ; N uniFD2C ; G 1107
U 64813 ; WX 1452 ; N uniFD2D ; G 1108
U 64814 ; WX 1452 ; N uniFD2E ; G 1109
U 64815 ; WX 1452 ; N uniFD2F ; G 1110
U 64816 ; WX 1484 ; N uniFD30 ; G 1111
U 64817 ; WX 1694 ; N uniFD31 ; G 1112
U 64818 ; WX 1694 ; N uniFD32 ; G 1113
U 64819 ; WX 1379 ; N uniFD33 ; G 1114
U 64820 ; WX 1496 ; N uniFD34 ; G 1115
U 64821 ; WX 1496 ; N uniFD35 ; G 1116
U 64822 ; WX 1496 ; N uniFD36 ; G 1117
U 64823 ; WX 1496 ; N uniFD37 ; G 1118
U 64824 ; WX 1496 ; N uniFD38 ; G 1119
U 64825 ; WX 1496 ; N uniFD39 ; G 1120
U 64826 ; WX 1441 ; N uniFD3A ; G 1121
U 64827 ; WX 1441 ; N uniFD3B ; G 1122
U 64828 ; WX 316 ; N uniFD3C ; G 1383
U 64829 ; WX 289 ; N uniFD3D ; G 1384
U 64830 ; WX 428 ; N uniFD3E ; G 184
U 64831 ; WX 428 ; N uniFD3F ; G 185
U 64832 ; WX 1166 ; N uniFD40 ; G 245
U 64833 ; WX 1312 ; N uniFD41 ; G 240
U 64834 ; WX 1337 ; N uniFD42 ; G 241
U 64835 ; WX 1492 ; N uniFD43 ; G 243
U 64836 ; WX 1563 ; N uniFD44 ; G 242
U 64837 ; WX 1525 ; N uniFD45 ; G 244
U 64838 ; WX 1217 ; N uniFD46 ; G 232
U 64839 ; WX 1655 ; N uniFD47 ; G 235
U 64840 ; WX 1785 ; N uniFD48 ; G 238
U 64841 ; WX 1518 ; N uniFD49 ; G 237
U 64842 ; WX 1384 ; N uniFD4A ; G 234
U 64843 ; WX 981 ; N uniFD4B ; G 247
U 64844 ; WX 1507 ; N uniFD4C ; G 233
U 64845 ; WX 1528 ; N uniFD4D ; G 236
U 64846 ; WX 987 ; N uniFD4E ; G 250
U 64847 ; WX 1337 ; N uniFD4F ; G 246
U 64848 ; WX 1481 ; N uniFD50 ; G 1123
U 64849 ; WX 1579 ; N uniFD51 ; G 1124
U 64850 ; WX 1449 ; N uniFD52 ; G 1125
U 64851 ; WX 1481 ; N uniFD53 ; G 1126
U 64852 ; WX 1481 ; N uniFD54 ; G 1127
U 64853 ; WX 1481 ; N uniFD55 ; G 1128
U 64854 ; WX 1481 ; N uniFD56 ; G 1129
U 64855 ; WX 1481 ; N uniFD57 ; G 1130
U 64856 ; WX 1794 ; N uniFD58 ; G 1131
U 64857 ; WX 1760 ; N uniFD59 ; G 1132
U 64858 ; WX 2144 ; N uniFD5A ; G 1133
U 64859 ; WX 2144 ; N uniFD5B ; G 1134
U 64860 ; WX 2026 ; N uniFD5C ; G 1135
U 64861 ; WX 2026 ; N uniFD5D ; G 1136
U 64862 ; WX 2460 ; N uniFD5E ; G 1137
U 64863 ; WX 2142 ; N uniFD5F ; G 1138
U 64864 ; WX 2058 ; N uniFD60 ; G 1139
U 64865 ; WX 2058 ; N uniFD61 ; G 1140
U 64866 ; WX 2209 ; N uniFD62 ; G 1141
U 64867 ; WX 2090 ; N uniFD63 ; G 1142
U 64868 ; WX 2023 ; N uniFD64 ; G 1143
U 64869 ; WX 1931 ; N uniFD65 ; G 1144
U 64870 ; WX 2122 ; N uniFD66 ; G 1145
U 64871 ; WX 2177 ; N uniFD67 ; G 1146
U 64872 ; WX 2058 ; N uniFD68 ; G 1147
U 64873 ; WX 2460 ; N uniFD69 ; G 1148
U 64874 ; WX 2142 ; N uniFD6A ; G 1149
U 64875 ; WX 2058 ; N uniFD6B ; G 1150
U 64876 ; WX 2209 ; N uniFD6C ; G 1151
U 64877 ; WX 2090 ; N uniFD6D ; G 1152
U 64878 ; WX 2373 ; N uniFD6E ; G 1153
U 64879 ; WX 2090 ; N uniFD6F ; G 1154
U 64880 ; WX 1963 ; N uniFD70 ; G 1155
U 64881 ; WX 2055 ; N uniFD71 ; G 1156
U 64882 ; WX 1953 ; N uniFD72 ; G 1157
U 64883 ; WX 1985 ; N uniFD73 ; G 1158
U 64884 ; WX 2405 ; N uniFD74 ; G 1159
U 64885 ; WX 1849 ; N uniFD75 ; G 1160
U 64886 ; WX 1881 ; N uniFD76 ; G 1161
U 64887 ; WX 1727 ; N uniFD77 ; G 1162
U 64888 ; WX 2164 ; N uniFD78 ; G 1163
U 64889 ; WX 1881 ; N uniFD79 ; G 1164
U 64890 ; WX 2164 ; N uniFD7A ; G 1165
U 64891 ; WX 2164 ; N uniFD7B ; G 1166
U 64892 ; WX 1856 ; N uniFD7C ; G 1167
U 64893 ; WX 1765 ; N uniFD7D ; G 1168
U 64894 ; WX 1821 ; N uniFD7E ; G 1169
U 64895 ; WX 1888 ; N uniFD7F ; G 1170
U 64896 ; WX 1596 ; N uniFD80 ; G 1171
U 64897 ; WX 1879 ; N uniFD81 ; G 1172
U 64898 ; WX 1879 ; N uniFD82 ; G 1173
U 64899 ; WX 1464 ; N uniFD83 ; G 1174
U 64900 ; WX 1529 ; N uniFD84 ; G 1175
U 64901 ; WX 1596 ; N uniFD85 ; G 1176
U 64902 ; WX 1496 ; N uniFD86 ; G 1177
U 64903 ; WX 1561 ; N uniFD87 ; G 1178
U 64904 ; WX 1496 ; N uniFD88 ; G 1179
U 64905 ; WX 1722 ; N uniFD89 ; G 1180
U 64906 ; WX 1754 ; N uniFD8A ; G 1181
U 64907 ; WX 2144 ; N uniFD8B ; G 1182
U 64908 ; WX 1722 ; N uniFD8C ; G 1183
U 64909 ; WX 1754 ; N uniFD8D ; G 1184
U 64910 ; WX 1722 ; N uniFD8E ; G 1185
U 64911 ; WX 1754 ; N uniFD8F ; G 1186
U 64914 ; WX 1722 ; N uniFD92 ; G 1187
U 64915 ; WX 1956 ; N uniFD93 ; G 1188
U 64916 ; WX 1988 ; N uniFD94 ; G 1189
U 64917 ; WX 1481 ; N uniFD95 ; G 1190
U 64918 ; WX 1879 ; N uniFD96 ; G 1191
U 64919 ; WX 1596 ; N uniFD97 ; G 1192
U 64920 ; WX 1481 ; N uniFD98 ; G 1193
U 64921 ; WX 1879 ; N uniFD99 ; G 1194
U 64922 ; WX 1911 ; N uniFD9A ; G 1195
U 64923 ; WX 1911 ; N uniFD9B ; G 1196
U 64924 ; WX 1678 ; N uniFD9C ; G 1197
U 64925 ; WX 1586 ; N uniFD9D ; G 1198
U 64926 ; WX 1879 ; N uniFD9E ; G 1199
U 64927 ; WX 1929 ; N uniFD9F ; G 1200
U 64928 ; WX 1929 ; N uniFDA0 ; G 1201
U 64929 ; WX 1929 ; N uniFDA1 ; G 1202
U 64930 ; WX 1929 ; N uniFDA2 ; G 1203
U 64931 ; WX 1961 ; N uniFDA3 ; G 1204
U 64932 ; WX 1961 ; N uniFDA4 ; G 1205
U 64933 ; WX 2144 ; N uniFDA5 ; G 1206
U 64934 ; WX 2118 ; N uniFDA6 ; G 1207
U 64935 ; WX 2144 ; N uniFDA7 ; G 1208
U 64936 ; WX 2460 ; N uniFDA8 ; G 1209
U 64937 ; WX 2373 ; N uniFDA9 ; G 1210
U 64938 ; WX 2460 ; N uniFDAA ; G 1211
U 64939 ; WX 2373 ; N uniFDAB ; G 1212
U 64940 ; WX 1879 ; N uniFDAC ; G 1213
U 64941 ; WX 1911 ; N uniFDAD ; G 1214
U 64942 ; WX 1929 ; N uniFDAE ; G 1215
U 64943 ; WX 1929 ; N uniFDAF ; G 1216
U 64944 ; WX 1961 ; N uniFDB0 ; G 1217
U 64945 ; WX 2176 ; N uniFDB1 ; G 1218
U 64946 ; WX 2171 ; N uniFDB2 ; G 1219
U 64947 ; WX 1879 ; N uniFDB3 ; G 1220
U 64948 ; WX 1765 ; N uniFDB4 ; G 1221
U 64949 ; WX 1496 ; N uniFDB5 ; G 1222
U 64950 ; WX 2164 ; N uniFDB6 ; G 1223
U 64951 ; WX 2196 ; N uniFDB7 ; G 1224
U 64952 ; WX 1449 ; N uniFDB8 ; G 1225
U 64953 ; WX 2144 ; N uniFDB9 ; G 1226
U 64954 ; WX 1496 ; N uniFDBA ; G 1227
U 64955 ; WX 1913 ; N uniFDBB ; G 1228
U 64956 ; WX 1596 ; N uniFDBC ; G 1229
U 64957 ; WX 1529 ; N uniFDBD ; G 1230
U 64958 ; WX 2112 ; N uniFDBE ; G 1231
U 64959 ; WX 2112 ; N uniFDBF ; G 1232
U 64960 ; WX 2144 ; N uniFDC0 ; G 1233
U 64961 ; WX 2171 ; N uniFDC1 ; G 1234
U 64962 ; WX 1879 ; N uniFDC2 ; G 1235
U 64963 ; WX 1788 ; N uniFDC3 ; G 1236
U 64964 ; WX 1695 ; N uniFDC4 ; G 1237
U 64965 ; WX 1995 ; N uniFDC5 ; G 1238
U 64966 ; WX 2460 ; N uniFDC6 ; G 1239
U 64967 ; WX 1879 ; N uniFDC7 ; G 1240
U 64975 ; WX 1267 ; N uniFDCF ; G 239
U 65008 ; WX 1512 ; N uniFDF0 ; G 1241
U 65009 ; WX 1314 ; N uniFDF1 ; G 1242
U 65010 ; WX 1569 ; N uniFDF2 ; G 228
U 65011 ; WX 1565 ; N uniFDF3 ; G 1243
U 65012 ; WX 2323 ; N uniFDF4 ; G 230
U 65013 ; WX 2399 ; N uniFDF5 ; G 1244
U 65014 ; WX 2443 ; N uniFDF6 ; G 1245
U 65015 ; WX 1846 ; N uniFDF7 ; G 1246
U 65016 ; WX 2461 ; N uniFDF8 ; G 1247
U 65017 ; WX 2088 ; N uniFDF9 ; G 1248
U 65018 ; WX 1217 ; N sallaallahar ; G 231
U 65019 ; WX 1098 ; N uniFDFB ; G 248
U 65020 ; WX 1604 ; N uniFDFC ; G 252
U 65021 ; WX 10172 ; N uniFDFD ; G 253
U 65022 ; WX 1414 ; N uniFDFE ; G 251
U 65023 ; WX 895 ; N uniFDFF ; G 249
U 65136 ; WX 234 ; N uniFE70 ; G 554
U 65137 ; WX 291 ; N uniFE71 ; G 555
U 65138 ; WX 351 ; N uniFE72 ; G 556
U 65139 ; WX 334 ; N uniFE73 ; G 111
U 65140 ; WX 234 ; N uniFE74 ; G 557
U 65142 ; WX 286 ; N uniFE76 ; G 558
U 65143 ; WX 291 ; N uniFE77 ; G 559
U 65144 ; WX 346 ; N uniFE78 ; G 560
U 65145 ; WX 291 ; N uniFE79 ; G 561
U 65146 ; WX 234 ; N uniFE7A ; G 562
U 65147 ; WX 291 ; N uniFE7B ; G 563
U 65148 ; WX 319 ; N uniFE7C ; G 564
U 65149 ; WX 291 ; N uniFE7D ; G 565
U 65150 ; WX 221 ; N uniFE7E ; G 566
U 65151 ; WX 291 ; N uniFE7F ; G 567
U 65152 ; WX 490 ; N uni0621 ; G 4
U 65153 ; WX 289 ; N uni0622 ; G 568
U 65154 ; WX 316 ; N uniFE82 ; G 1320
U 65155 ; WX 289 ; N uni0623 ; G 569
U 65156 ; WX 316 ; N uniFE84 ; G 1321
U 65157 ; WX 561 ; N uni0624 ; G 764
U 65158 ; WX 553 ; N uniFE86 ; G 1363
U 65159 ; WX 289 ; N uni0625 ; G 570
U 65160 ; WX 316 ; N uniFE88 ; G 1322
U 65161 ; WX 839 ; N uni0626 ; G 778
U 65162 ; WX 964 ; N uniFE8A ; G 1369
U 65163 ; WX 301 ; N uniFE8B ; G 1268
U 65164 ; WX 341 ; N uniFE8C ; G 1298
U 65165 ; WX 289 ; N uni0627 ; G 8
U 65166 ; WX 316 ; N uni0627.fina ; G 9
U 65167 ; WX 778 ; N uni0628 ; G 595
U 65168 ; WX 821 ; N uniFE90 ; G 1324
U 65169 ; WX 301 ; N uniFE91 ; G 1257
U 65170 ; WX 341 ; N uniFE92 ; G 1289
U 65171 ; WX 597 ; N uni0629 ; G 759
U 65172 ; WX 599 ; N uniFE94 ; G 1361
U 65173 ; WX 778 ; N uni062A ; G 596
U 65174 ; WX 821 ; N uniFE96 ; G 1325
U 65175 ; WX 301 ; N uniFE97 ; G 1262
U 65176 ; WX 391 ; N uniFE98 ; G 1290
U 65177 ; WX 778 ; N uni062B ; G 597
U 65178 ; WX 821 ; N uniFE9A ; G 1326
U 65179 ; WX 301 ; N uniFE9B ; G 1263
U 65180 ; WX 391 ; N uniFE9C ; G 1291
U 65181 ; WX 644 ; N uni062C ; G 621
U 65182 ; WX 614 ; N uniFE9E ; G 1333
U 65183 ; WX 580 ; N uniFE9F ; G 1269
U 65184 ; WX 574 ; N uniFEA0 ; G 1301
U 65185 ; WX 644 ; N uni062D ; G 21
U 65186 ; WX 614 ; N uni062D.fina ; G 23
U 65187 ; WX 580 ; N uni062D.init ; G 26
U 65188 ; WX 574 ; N uni062D.medi ; G 25
U 65189 ; WX 644 ; N uni062E ; G 622
U 65190 ; WX 614 ; N uniFEA6 ; G 1334
U 65191 ; WX 580 ; N uniFEA7 ; G 1270
U 65192 ; WX 574 ; N uniFEA8 ; G 1302
U 65193 ; WX 509 ; N uni062F ; G 27
U 65194 ; WX 569 ; N uni062F.fina ; G 28
U 65195 ; WX 509 ; N uni0630 ; G 642
U 65196 ; WX 569 ; N uniFEAC ; G 1339
U 65197 ; WX 325 ; N uni0631 ; G 29
U 65198 ; WX 359 ; N uni0631.fina ; G 30
U 65199 ; WX 325 ; N uni0632 ; G 656
U 65200 ; WX 359 ; N uniFEB0 ; G 1343
U 65201 ; WX 1242 ; N uni0633 ; G 33
U 65202 ; WX 1286 ; N uni0633.fina ; G 34
U 65203 ; WX 878 ; N uni0633.init ; G 36
U 65204 ; WX 922 ; N uni0633.medi ; G 35
U 65205 ; WX 1242 ; N uni0634 ; G 672
U 65206 ; WX 1286 ; N uniFEB6 ; G 1346
U 65207 ; WX 878 ; N uniFEB7 ; G 1275
U 65208 ; WX 922 ; N uniFEB8 ; G 1307
U 65209 ; WX 1168 ; N uni0635 ; G 37
U 65210 ; WX 1222 ; N uni0635.fina ; G 38
U 65211 ; WX 783 ; N uni0635.init ; G 40
U 65212 ; WX 835 ; N uni0635.medi ; G 39
U 65213 ; WX 1168 ; N uni0636 ; G 682
U 65214 ; WX 1222 ; N uniFEBE ; G 1347
U 65215 ; WX 783 ; N uniFEBF ; G 1276
U 65216 ; WX 835 ; N uniFEC0 ; G 1308
U 65217 ; WX 803 ; N uni0637 ; G 41
U 65218 ; WX 845 ; N uni0637.fina ; G 42
U 65219 ; WX 773 ; N uni0637.init ; G 44
U 65220 ; WX 835 ; N uni0637.medi ; G 43
U 65221 ; WX 803 ; N uni0638 ; G 687
U 65222 ; WX 845 ; N uniFEC6 ; G 1348
U 65223 ; WX 773 ; N uniFEC7 ; G 1277
U 65224 ; WX 835 ; N uniFEC8 ; G 1309
U 65225 ; WX 535 ; N uni0639 ; G 45
U 65226 ; WX 614 ; N uni0639.fina ; G 47
U 65227 ; WX 515 ; N uni0639.init ; G 50
U 65228 ; WX 594 ; N uni0639.medi ; G 49
U 65229 ; WX 535 ; N uni063A ; G 692
U 65230 ; WX 614 ; N uniFECE ; G 1349
U 65231 ; WX 515 ; N uniFECF ; G 1278
U 65232 ; WX 594 ; N uniFED0 ; G 1310
U 65233 ; WX 1012 ; N uni0641 ; G 700
U 65234 ; WX 1032 ; N uniFED2 ; G 1350
U 65235 ; WX 585 ; N uniFED3 ; G 1279
U 65236 ; WX 601 ; N uniFED4 ; G 1311
U 65237 ; WX 876 ; N uni0642 ; G 710
U 65238 ; WX 896 ; N uniFED6 ; G 1353
U 65239 ; WX 585 ; N uniFED7 ; G 1282
U 65240 ; WX 601 ; N uniFED8 ; G 1314
U 65241 ; WX 793 ; N uni0643 ; G 717
U 65242 ; WX 821 ; N uniFEDA ; G 1354
U 65243 ; WX 576 ; N uni0643.init ; G 63
U 65244 ; WX 626 ; N uni0643.medi ; G 61
U 65245 ; WX 687 ; N uni0644 ; G 73
U 65246 ; WX 692 ; N uni0644.fina ; G 74
U 65247 ; WX 316 ; N uni0644.init ; G 77
U 65248 ; WX 341 ; N uni0644.medi ; G 75
U 65249 ; WX 649 ; N uni0645 ; G 79
U 65250 ; WX 681 ; N uni0645.fina ; G 82
U 65251 ; WX 574 ; N uni0645.init ; G 84
U 65252 ; WX 606 ; N uni0645.medi ; G 83
U 65253 ; WX 672 ; N uni0646 ; G 749
U 65254 ; WX 692 ; N uniFEE6 ; G 1359
U 65255 ; WX 301 ; N uniFEE7 ; G 1267
U 65256 ; WX 341 ; N uniFEE8 ; G 1297
U 65257 ; WX 597 ; N uni06D5 ; G 95
U 65258 ; WX 599 ; N uni0647.fina ; G 88
U 65259 ; WX 776 ; N uni0647.init ; G 90
U 65260 ; WX 816 ; N uni0647.medi ; G 89
U 65261 ; WX 561 ; N uni0648 ; G 99
U 65262 ; WX 553 ; N uni0648.fina ; G 101
U 65263 ; WX 839 ; N uni0649 ; G 104
U 65264 ; WX 964 ; N uni0649.fina ; G 105
U 65265 ; WX 839 ; N uni064A ; G 782
U 65266 ; WX 964 ; N uniFEF2 ; G 1370
U 65267 ; WX 374 ; N uniFEF3 ; G 1258
U 65268 ; WX 391 ; N uniFEF4 ; G 1299
U 65269 ; WX 674 ; N uniFEF5 ; G 1249
U 65270 ; WX 709 ; N uniFEF6 ; G 1250
U 65271 ; WX 674 ; N uniFEF7 ; G 1251
U 65272 ; WX 709 ; N uniFEF8 ; G 1252
U 65273 ; WX 674 ; N uniFEF9 ; G 1253
U 65274 ; WX 709 ; N uniFEFA ; G 1254
U 65275 ; WX 674 ; N uniFEFB ; G 1255
U 65276 ; WX 709 ; N uniFEFC ; G 1256
U 65279 ; WX 0 ; N .null ; G 1
EndCharMetrics
EndFontMetrics
