<?php

return [
    'chapter4' => [
        'body' => [
            'option1' => ['outro' => '', 'section1' => '', 'section2' => ''],
            'option2' => ['outro' => '', 'section1' => ''],
            'option3' => ['outro' => '', 'section1' => '', 'section2' => ''],
            'option4' => ['outro' => '', 'section1' => '', 'section2' => ''],
            'option5' => ['outro' => '', 'section1' => '', 'section2' => ''],
            'option6' => ['section1' => '', 'section2' => ''],
        ],
        'introduction' => '',
        'title' => '',
    ],
    'chapter5' => [
        'body' => [
            'option1' => ['section1' => '', 'section2' => ''],
            'option2' => ['section1' => '', 'section2' => ''],
            'option3' => ['section1' => '', 'section2' => ''],
            'option4' => ['section1' => '', 'section2' => ''],
            'option5' => ['section1' => '', 'section2' => ''],
            'option6' => ['section1' => '', 'section2' => '', 'section3' => ''],
            'section1' => '',
            'section2' => '',
            'section3' => '',
            'section4' => '',
            'section5' => '',
        ],
        'introduction' => '',
        'outro' => ['section1' => '', 'section2' => '', 'section3' => ''],
        'title' => '',
    ],
    'chapter6' => [
        'body' => ['section1' => '', 'section2' => '', 'section3' => '', 'section4' => ''],
        'introduction' => ['section1' => '', 'section2' => ''],
        'outro' => '',
        'title' => '',
    ],
    'chapter7' => [
        'body' => [
            'step_1' => ['section1' => '', 'section2' => '', 'section3' => '', 'title' => ''],
            'step_2' => ['section1' => '', 'section2' => '', 'section3' => '', 'title' => ''],
            'step_3' => [
                'section1' => '',
                'section2' => '',
                'section3' => '',
                'section4' => '',
                'title' => '',
            ],
            'step_4' => ['section1' => '', 'section2' => '', 'section3' => '', 'title' => ''],
            'step_5' => ['section1' => '', 'section2' => '', 'section3' => '', 'title' => ''],
        ],
        'introduction' => ['section1' => '', 'section2' => '', 'section3' => ''],
        'outro' => ['section1' => '', 'section2' => '', 'section3' => ''],
        'title' => '',
    ],
    'chapter8' => [
        'body' => [
            'method1' => [
                'outro' => ['section1' => '', 'section2' => ''],
                'section1' => ['section1' => '', 'section2' => '', 'section3' => '', 'title' => ''],
                'section2' => [
                    'content' => [
                        'list1' => ['content' => '', 'title' => ''],
                        'list2' => ['content' => '', 'title' => ''],
                        'list3' => ['content' => '', 'title' => ''],
                        'list4' => ['content' => '', 'title' => ''],
                        'list5' => ['content' => '', 'title' => ''],
                    ],
                    'title' => '',
                ],
                'section3' => ['content' => '', 'title' => ''],
                'section4' => ['list1' => '', 'list2' => '', 'title' => ''],
                'section5' => ['content' => '', 'title' => ''],
                'section6' => ['content' => '', 'title' => ''],
                'section7' => ['content' => '', 'title' => ''],
                'section8' => ['list1' => '', 'list2' => '', 'title' => ''],
                'title' => '',
            ],
            'method2' => [
                'outro' => ['section1' => '', 'section2' => ''],
                'section1' => ['content1' => '', 'content2' => '', 'title' => ''],
                'section2' => [
                    'content' => [
                        'list' => [
                            'list1' => ['content' => '', 'title' => ''],
                            'list2' => ['content' => '', 'title' => ''],
                            'list3' => ['content' => '', 'title' => ''],
                            'list4' => ['content' => '', 'title' => ''],
                            'list5' => ['content' => '', 'title' => ''],
                        ],
                        'section1' => '',
                        'section2' => '',
                    ],
                    'title' => '',
                ],
                'section3' => [
                    'content' => [
                        'list' => [
                            'list1' => ['content' => '', 'title' => ''],
                            'list2' => ['content' => '', 'title' => ''],
                            'list3' => ['content' => '', 'title' => ''],
                            'list4' => ['content' => '', 'title' => ''],
                            'list5' => ['content' => '', 'title' => ''],
                        ],
                        'section1' => '',
                    ],
                    'title' => '',
                ],
                'title' => '',
            ],
            'method3' => [
                'outro' => '',
                'section1' => ['section1' => '', 'section2' => '', 'section3' => '', 'title' => ''],
                'section2' => ['section1' => '', 'section2' => '', 'section3' => '', 'title' => ''],
                'section3' => ['section1' => '', 'section2' => '', 'section3' => '', 'title' => ''],
                'section4' => ['section1' => '', 'section2' => '', 'section3' => '', 'title' => ''],
                'section5' => [
                    'list' => [
                        'list1' => [
                            'list1' => ['content' => '', 'title' => ''],
                            'list2' => ['content' => '', 'title' => ''],
                            'title' => '',
                        ],
                        'list2' => [
                            'list1' => ['content' => '', 'title' => ''],
                            'list2' => ['content' => '', 'title' => ''],
                            'title' => '',
                        ],
                        'list3' => [
                            'list1' => ['content' => '', 'title' => ''],
                            'list2' => ['content' => '', 'title' => ''],
                            'title' => '',
                        ],
                    ],
                    'outro' => ['section1' => '', 'section2' => ''],
                    'title' => '',
                ],
                'title' => '',
            ],
        ],
        'introduction' => ['section1' => '', 'section2' => ''],
        'title' => '',
    ],
    'chapter9' => [
        'body' => [
            'section1' => ['sections' => ['section1' => '', 'section2' => ''], 'title' => ''],
            'section2' => ['sections' => ['section1' => '', 'section2' => ''], 'title' => ''],
            'section3' => [
                'sections' => ['section1' => '', 'section2' => '', 'section3' => ''],
                'title' => '',
            ],
            'section4' => [
                'sections' => [
                    'section1' => '',
                    'section2' => '',
                    'section3' => '',
                    'section4' => '',
                    'section5' => '',
                ],
                'title' => '',
            ],
            'section5' => [
                'sections' => [
                    'section1' => '',
                    'section2' => '',
                    'section3' => '',
                    'section4' => '',
                    'section5' => '',
                    'section6' => '',
                ],
                'title' => '',
            ],
            'section6' => [
                'sections' => [
                    'section1' => '',
                    'section2' => '',
                    'section3' => '',
                    'section4' => '',
                    'section5' => '',
                    'section6' => '',
                ],
                'title' => '',
            ],
            'section7' => [
                'sections' => [
                    'section1' => '',
                    'section2' => '',
                    'section3' => '',
                    'section4' => '',
                    'section5' => '',
                    'section6' => '',
                ],
                'title' => '',
            ],
            'section8' => [
                'sections' => [
                    'section1' => '',
                    'section2' => '',
                    'section3' => '',
                    'section4' => '',
                    'section5' => '',
                    'section6' => '',
                ],
                'title' => '',
            ],
            'section9' => [
                'sections' => [
                    'section1' => '',
                    'section2' => '',
                    'section3' => '',
                    'section4' => '',
                    'section5' => '',
                ],
                'title' => '',
            ],
        ],
        'introduction' => ['section1' => '', 'section2' => ''],
        'outro' => '',
        'title' => '',
    ],
    'chapter10' => [
        'body' => [
            'section1' => '',
            'section2' => '',
            'section3' => '',
            'section4' => '',
            'section5' => '',
            'section6' => '',
        ],
        'introduction' => ['section1' => '', 'section2' => ''],
        'outro' => '',
        'title' => '',
    ],
    'chapter11' => [
        'body' => [
            'section1' => '',
            'section2' => '',
            'section3' => '',
            'section4' => '',
            'section5' => '',
            'section6' => '',
            'section7' => '',
            'section8' => '',
        ],
        'introduction' => ['section1' => '', 'section2' => ''],
        'outro' => ['section1' => '', 'section2' => ''],
        'title' => '',
    ],
    'chapter12' => [
        'body' => [
            'section1' => ['content' => '', 'title' => ''],
            'section2' => ['content' => '', 'title' => ''],
            'section3' => ['content1' => '', 'content2' => '', 'title' => ''],
            'section4' => [
                'body' => [
                    'section1' => ['content' => '', 'title' => ''],
                    'section2' => ['content' => '', 'title' => ''],
                    'section3' => ['content' => '', 'title' => ''],
                    'section4' => ['content' => '', 'title' => ''],
                    'section5' => ['content' => '', 'title' => ''],
                    'section6' => ['content' => '', 'title' => ''],
                    'section7' => ['content' => '', 'title' => ''],
                    'section8' => ['content' => '', 'title' => ''],
                ],
                'title' => '',
            ],
        ],
        'introduction' => ['section1' => '', 'section2' => ''],
        'outro' => '',
        'title' => '',
    ],
    'chapter13' => [
        'body' => [
            'section1' => ['content' => '', 'title' => ''],
            'section2' => ['content' => '', 'title' => ''],
            'section3' => ['content' => '', 'title' => ''],
            'section4' => ['content' => '', 'title' => ''],
            'section5' => ['content' => '', 'title' => ''],
            'section6' => ['content' => '', 'title' => ''],
        ],
        'introduction' => '',
        'outro' => '',
        'title' => '',
    ],
    'chapter14' => ['body' => ['section1' => '', 'section2' => '', 'section3' => ''], 'title' => ''],
];
